var af_types_8h =
[
    [ "EMBER_AF_NULL_MANUFACTURER_CODE", "group__aftypes.html#gae7e0aedd82318bddfb88b5a5605424fd", null ],
    [ "EMBER_AF_INVALID_PROFILE_ID", "group__aftypes.html#ga7c98b354bb37d456b73003c894d0b4c4", null ],
    [ "EMBER_AF_INTER_PAN_UNICAST", "group__aftypes.html#gad129580313b48aff1c42af5930291d4b", null ],
    [ "EMBER_AF_INTER_PAN_BROADCAST", "group__aftypes.html#ga88c728a7536082a06276766a99dbed7b", null ],
    [ "EMBER_AF_INTER_PAN_MULTICAST", "group__aftypes.html#ga7589fbd30efbea8ea5f6d81c873e2436", null ],
    [ "INTER_PAN_UNICAST", "group__aftypes.html#ga863e7f1949933404c860e8aef7723dc2", null ],
    [ "INTER_PAN_BROADCAST", "group__aftypes.html#gaa80b00a03b8376f5325d712b20a2e27a", null ],
    [ "INTER_PAN_MULTICAST", "group__aftypes.html#gaba09538bc0e840dfb88a209cf1d4ce46", null ],
    [ "EMBER_AF_INTERPAN_OPTION_NONE", "group__aftypes.html#ga3bf1c85f753fb2e23c1f6aece563725a", null ],
    [ "EMBER_AF_INTERPAN_OPTION_APS_ENCRYPT", "group__aftypes.html#ga82e77b19662476ebfb4ee4397e05b681", null ],
    [ "EMBER_AF_INTERPAN_OPTION_MAC_HAS_LONG_ADDRESS", "group__aftypes.html#ga96581c87586cc7400e48d04eb0ffb050", null ],
    [ "InterPanHeader", "group__aftypes.html#ga73d46102e0b7a09a77fa205aabfdf6f3", null ],
    [ "EMBER_AF_INTERPAN_DIRECTION_CLIENT_TO_SERVER", "group__aftypes.html#gabb4fbc571bc094837f94bfd5e7e0da98", null ],
    [ "EMBER_AF_INTERPAN_DIRECTION_SERVER_TO_CLIENT", "group__aftypes.html#gad8737ba17b3254e674803371ac2bd164", null ],
    [ "EMBER_AF_INTERPAN_DIRECTION_BOTH", "group__aftypes.html#gaddaf50c9023b36eb5c67ec4ec649a333", null ],
    [ "EMBER_AF_INTERPAN_GLOBAL_COMMAND", "group__aftypes.html#gafa02d24469db78572cf5d8634394dd69", null ],
    [ "EMBER_AF_INTERPAN_MANUFACTURER_SPECIFIC", "group__aftypes.html#gab2502458ae0d9c65c479ecc0293b68f8", null ],
    [ "EMBER_AF_ALLOW_TC_KEY_REQUESTS", "group__aftypes.html#gad3eeb85d9eb91f4d9d433f294775c5a3", null ],
    [ "EMBER_AF_DENY_TC_KEY_REQUESTS", "group__aftypes.html#gaa456be6bf2f82eab23cd8da07b3ca82c", null ],
    [ "EMBER_AF_ALLOW_APP_KEY_REQUESTS", "group__aftypes.html#ga4bdb9639b471d581d4b6aa86465990e1", null ],
    [ "EMBER_AF_DENY_APP_KEY_REQUESTS", "group__aftypes.html#gac0faccf78774dde68e32e953f2857802", null ],
    [ "EM_AF_DISCOVERY_RESPONSE_MASK", "group__aftypes.html#gae1e2f2e6ab29ba98b20917cb639371ff", null ],
    [ "emberAfHaveDiscoveryResponseStatus", "group__aftypes.html#ga8589ba62445dcc818c48606a3c30bc5a", null ],
    [ "EMBER_AF_SCENE_TABLE_NULL_INDEX", "group__aftypes.html#ga4a46af5a20dba738f36bfbb9307b890f", null ],
    [ "EMBER_AF_SCENE_TABLE_UNUSED_ENDPOINT_ID", "group__aftypes.html#gac0a244d1f87bfe87029ec0f83483e4a9", null ],
    [ "ZCL_SCENES_CLUSTER_MAXIMUM_NAME_LENGTH", "group__aftypes.html#ga2efc9b67c775f7950700a54f1e3e56de", null ],
    [ "ZCL_SCENES_GLOBAL_SCENE_GROUP_ID", "group__aftypes.html#ga8142555d83f9382e9c8deb7bfa34ca11", null ],
    [ "ZCL_SCENES_GLOBAL_SCENE_SCENE_ID", "group__aftypes.html#gaae57c495f4cba1e0a976f6ead8a4b330", null ],
    [ "EMBER_AF_PLUGIN_MESSAGING_CLIENT_MESSAGE_SIZE", "group__aftypes.html#ga0b236cf5e5f53251720a7a6a81bc4e38", null ],
    [ "ZCL_PRICE_CLUSTER_MAXIMUM_RATE_LABEL_LENGTH", "group__aftypes.html#ga2fc851e300b5ace20f9084c7ebda7884", null ],
    [ "EMBER_AF_PLUGIN_REPORTING_UNUSED_ENDPOINT_ID", "group__aftypes.html#gae564ec425c409b42ab5997cfffed07aa", null ],
    [ "EMBER_AF_OTA_MAX_HEADER_STRING_LENGTH", "group__aftypes.html#ga84baa92e64bb735a7006a8aaa50553f3", null ],
    [ "APP_NOTIFY_ERROR_CODE_START", "group__aftypes.html#ga6e18130092834d022dd564afd5975d54", null ],
    [ "APP_NOTIFY_MESSAGE_TEXT", "group__aftypes.html#ga910b66e9c001b53a8ef5c582542da025", null ],
    [ "EMBER_AF_STANDALONE_BOOTLOADER_HARDWARE_TAG_LENGTH", "group__aftypes.html#gae4657429470de9a97c5fe10b6e48d74c", null ],
    [ "EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_ELECTRIC_METER", "group__aftypes.html#gaf7efaa396468c46bc2b99132d7f77bae", null ],
    [ "EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_GAS_METER", "group__aftypes.html#gae66d1eaaf71ef384b4af2faeb72d84a7", null ],
    [ "EMBER_AF_METERING_FNF_NEW_OTA_FIRMWARE", "group__aftypes.html#gade1cd1a608eb4ed80c5c8febe8570048", null ],
    [ "EMBER_AF_METERING_FNF_CBKE_UPDATE_REQUEST", "group__aftypes.html#gad91a7533e33dd5cfce8b977620dddb27", null ],
    [ "EMBER_AF_METERING_FNF_TIME_SYNC", "group__aftypes.html#ga0859f1c59992950b4d93e70c498d2a4f", null ],
    [ "EMBER_AF_METERING_FNF_STAY_AWAKE_REQUEST_HAN", "group__aftypes.html#gafaf044006de8f1c0d9a063e3233f8d88", null ],
    [ "EMBER_AF_METERING_FNF_STAY_AWAKE_REQUEST_WAN", "group__aftypes.html#ga9e2487635c8baafac839b1a0d205f4b2", null ],
    [ "EMBER_AF_METERING_FNF_PUSH_HISTORICAL_METERING_DATA_ATTRIBUTE_SET", "group__aftypes.html#ga4776a4797ba9d6d728c26de697539103", null ],
    [ "EMBER_AF_METERING_FNF_PUSH_HISTORICAL_PREPAYMENT_DATA_ATTRIBUTE_SET", "group__aftypes.html#ga45095840aa98807a0fc2f98d78b037e2", null ],
    [ "EMBER_AF_METERING_FNF_PUSH_ALL_STATIC_DATA_BASIC_CLUSTER", "group__aftypes.html#ga1301bf137a82d3c13bb88c4188283003", null ],
    [ "EMBER_AF_METERING_FNF_PUSH_ALL_STATIC_DATA_METERING_CLUSTER", "group__aftypes.html#gac311bde509dcf8383ea785c8c5def2f5", null ],
    [ "EMBER_AF_METERING_FNF_PUSH_ALL_STATIC_DATA_PREPAYMENT_CLUSTER", "group__aftypes.html#gafcd1c9cc4d37ebd24d8ce75dfde2cd0e", null ],
    [ "EMBER_AF_METERING_FNF_NETWORK_KEY_ACTIVE", "group__aftypes.html#ga84aa06d707e86ac25b601817bcc209d4", null ],
    [ "EMBER_AF_METERING_FNF_DISPLAY_MESSAGE", "group__aftypes.html#ga3e6875ba2c8ef8a2c4eda149e52f6ce3", null ],
    [ "EMBER_AF_METERING_FNF_CANCEL_ALL_MESSAGES", "group__aftypes.html#ga9aacc38ae315b7ba627ca6bae42157bf", null ],
    [ "EMBER_AF_METERING_FNF_CHANGE_SUPPLY", "group__aftypes.html#ga665faa90c426a3ecaa56761ac4bb4243", null ],
    [ "EMBER_AF_METERING_FNF_LOCAL_CHANGE_SUPPLY", "group__aftypes.html#gaf3924e69c70a75a2182db97b0aa37550", null ],
    [ "EMBER_AF_METERING_FNF_SET_UNCONTROLLED_FLOW_THRESHOLD", "group__aftypes.html#ga8fec96140388d1e5443dac523e86b5c3", null ],
    [ "EMBER_AF_METERING_FNF_TUNNEL_MESSAGE_PENDING", "group__aftypes.html#ga35b3efa5b9f8167f4e9c32a1655af5e2", null ],
    [ "EMBER_AF_METERING_FNF_GET_SNAPSHOT", "group__aftypes.html#ga039de8020bb4843d85e5865c3661ff47", null ],
    [ "EMBER_AF_METERING_FNF_GET_SAMPLED_DATA", "group__aftypes.html#ga081a1f62cbaede015d1027b70b1e2340", null ],
    [ "EMBER_AF_METERING_FNF_NEW_SUB_GHZ_CHANNEL_MASKS_AVAILABLE", "group__aftypes.html#ga5239655848abdfc49b5b481e051e53b4", null ],
    [ "EMBER_AF_METERING_FNF_ENERGY_SCAN_PENDING", "group__aftypes.html#gafbf84774c892fa36316f59caba21c882", null ],
    [ "EMBER_AF_METERING_FNF_CHANNEL_CHANGE_PENDING", "group__aftypes.html#ga96759254756ead59d2a1b5ee83c6365b", null ],
    [ "EMBER_AF_METERING_NF2_PUBLISH_PRICE", "group__aftypes.html#gafd83d4b8eb526595137ff7688efd6513", null ],
    [ "EMBER_AF_METERING_NF2_PUBLISH_BLOCK_PERIOD", "group__aftypes.html#gafec49f20fe5e644a75953f90c2a6bad8", null ],
    [ "EMBER_AF_METERING_NF2_PUBLISH_TARIFF_INFORMATION", "group__aftypes.html#gabb5bb20fd20479c67c71bdaefddca984", null ],
    [ "EMBER_AF_METERING_NF2_PUBLISH_CONVERSION_FACTOR", "group__aftypes.html#gaffeb70cf27d92cd9a94ca395d58e7174", null ],
    [ "EMBER_AF_METERING_NF2_PUBLISH_CALORIFIC_VALUE", "group__aftypes.html#gaccae903b784e794a5020b79752bf0d65", null ],
    [ "EMBER_AF_METERING_NF2_PUBLISH_CO2_VALUE", "group__aftypes.html#ga00d42edd81ac543470f4a9b494760493", null ],
    [ "EMBER_AF_METERING_NF2_PUBLISH_BILLING_PERIOD", "group__aftypes.html#ga86e2b04f65b3f4714b3586cde245502c", null ],
    [ "EMBER_AF_METERING_NF2_PUBLISH_CONSOLIDATED_BILL", "group__aftypes.html#ga27cc41c15d90c89094cc6589fe78bb79", null ],
    [ "EMBER_AF_METERING_NF2_PUBLISH_PRICE_MATRIX", "group__aftypes.html#ga5f8b8942eec5fd1849d8b9ef439e9c5d", null ],
    [ "EMBER_AF_METERING_NF2_PUBLISH_BLOCK_THRESHOLDS", "group__aftypes.html#ga8e80f0518773fe5d652108f96a0db648", null ],
    [ "EMBER_AF_METERING_NF2_PUBLISH_CURRENCY_CONVERSION", "group__aftypes.html#ga6667cd8f5eca089a942be76e8bbafdbc", null ],
    [ "EMBER_AF_METERING_NF2_PUBLISH_CREDIT_PAYMENT_INFO", "group__aftypes.html#ga4bd30338269433aaee7511790257c032", null ],
    [ "EMBER_AF_METERING_NF2_PUBLISH_CPP_EVENT", "group__aftypes.html#ga8bfeef3bcca9dde54d9c602b875dced8", null ],
    [ "EMBER_AF_METERING_NF2_PUBLISH_TIER_LABELS", "group__aftypes.html#ga59a939a131ea282f7817d50af3bb64cf", null ],
    [ "EMBER_AF_METERING_NF2_CANCEL_TARIFF", "group__aftypes.html#ga6737fb40de83471a76fb342aa037cdcd", null ],
    [ "EMBER_AF_METERING_NF3_PUBLISH_CALENDAR", "group__aftypes.html#ga242fec07baaf8a6212765ba6e144b657", null ],
    [ "EMBER_AF_METERING_NF3_PUBLISH_SPECIAL_DAYS", "group__aftypes.html#gaeeb98be91f9d80df4f81bbd70980cd65", null ],
    [ "EMBER_AF_METERING_NF3_PUBLISH_SEASONS", "group__aftypes.html#ga487b3c230ea1ad28a073eb070f62a7b9", null ],
    [ "EMBER_AF_METERING_NF3_PUBLISH_WEEK", "group__aftypes.html#ga9c46e90811fdc98db1a82b6d653e6e99", null ],
    [ "EMBER_AF_METERING_NF3_PUBLISH_DAY", "group__aftypes.html#ga28d41e5328101384f8b9ce9454616022", null ],
    [ "EMBER_AF_METERING_NF3_CANCEL_CALENDAR", "group__aftypes.html#gaf9c5a322f6b47fe82c0433ed53a29f49", null ],
    [ "EMBER_AF_METERING_NF4_SELECT_AVAILABLE_EMERGENCY_CREDIT", "group__aftypes.html#ga09cf34b5f35766f4b1d068fe5f4c1888", null ],
    [ "EMBER_AF_METERING_NF4_CHANGE_DEBT", "group__aftypes.html#ga979b15fbd03f13a1e17fa50236fad457", null ],
    [ "EMBER_AF_METERING_NF4_EMERGENCY_CREDIT_SETUP", "group__aftypes.html#ga47f1ce542338fd2c94d025389c37c74e", null ],
    [ "EMBER_AF_METERING_NF4_CONSUMER_TOP_UP", "group__aftypes.html#ga719040295a960c549b071dad00913ffe", null ],
    [ "EMBER_AF_METERING_NF4_CREDIT_ADJUSTMENT", "group__aftypes.html#gacdf6bfb10cccdbdbb45181c813d1bd85", null ],
    [ "EMBER_AF_METERING_NF4_CHANGE_PAYMENT_MODE", "group__aftypes.html#gaa9dc968b9ddffa671bbcb53ffb638f12", null ],
    [ "EMBER_AF_METERING_NF4_GET_PREPAY_SNAPSHOT", "group__aftypes.html#gac53630db7b6e0c83e4175eb682e20e62", null ],
    [ "EMBER_AF_METERING_NF4_GET_TOP_UP_LOG", "group__aftypes.html#gacf94cb56be7c943d0d04d3d92c35cf35", null ],
    [ "EMBER_AF_METERING_NF4_SET_LOW_CREDIT_WARNING_LEVEL", "group__aftypes.html#gac6283fcd6a39ed7d127079542368805c", null ],
    [ "EMBER_AF_METERING_NF4_GET_DEBT_REPAYMENT_LOG", "group__aftypes.html#ga047cb521dc632714ee526db2310cef3e", null ],
    [ "EMBER_AF_METERING_NF4_SET_MAXIMUM_CREDIT_LIMIT", "group__aftypes.html#gac6988381791b5d47997312839eba375e", null ],
    [ "EMBER_AF_METERING_NF4_SET_OVERALL_DEBT_CAP", "group__aftypes.html#ga5201cddc2a6fd76a9f047480d9c4a7ff", null ],
    [ "EMBER_AF_METERING_NF5_PUBLISH_CHANGE_OF_TENANCY", "group__aftypes.html#ga7ba6d46fd20aed882d371088b00d9542", null ],
    [ "EMBER_AF_METERING_NF5_PUBLISH_CHANGE_OF_SUPPLIER", "group__aftypes.html#ga5eaa4296632e9b1b81cbdc44d81e03b5", null ],
    [ "EMBER_AF_METERING_NF5_REQUEST_NEW_PASSWORD_1_RESPONSE", "group__aftypes.html#ga44301d7445a0529271eeb517675e8d9a", null ],
    [ "EMBER_AF_METERING_NF5_REQUEST_NEW_PASSWORD_2_RESPONSE", "group__aftypes.html#gacef4462929ae4cd103cd0a676dddbb2b", null ],
    [ "EMBER_AF_METERING_NF5_REQUEST_NEW_PASSWORD_3_RESPONSE", "group__aftypes.html#gafed33a96106f04d5e089ca1d63171aec", null ],
    [ "EMBER_AF_METERING_NF5_REQUEST_NEW_PASSWORD_4_RESPONSE", "group__aftypes.html#gab8d289b02fcaad7803a9bae87b4fdeb2", null ],
    [ "EMBER_AF_METERING_NF5_UPDATE_SITE_ID", "group__aftypes.html#gadd9ae3147f09ff89d6c24847408e09d6", null ],
    [ "EMBER_AF_METERING_NF5_RESET_BATTERY_COUNTER", "group__aftypes.html#ga3b51df000f402b7b3e457838f962e2b0", null ],
    [ "EMBER_AF_METERING_NF5_UPDATE_CIN", "group__aftypes.html#gaf4ec4b1ecf1c667b21f72c73aee5d87a", null ],
    [ "EMBER_AF_DEVICE_MANAGEMENT_MAXIMUM_PROPOSED_PROVIDER_NAME_LENGTH", "group__aftypes.html#ga93998628da1ec83a45d319e32aa8945f", null ],
    [ "EMBER_AF_DEVICE_MANAGEMENT_MAXIMUM_PROPOSED_PROVIDER_CONTACT_DETAILS_LENGTH", "group__aftypes.html#gaff39884e197315b9375aac861d162e4e", null ],
    [ "EMBER_AF_DEVICE_MANAGEMENT_MAXIMUM_SITE_ID_LENGTH", "group__aftypes.html#ga72c0b54ebb201886a2050b6d14504046", null ],
    [ "EMBER_AF_DEVICE_MANAGEMENT_MAXIMUM_CIN_LENGTH", "group__aftypes.html#ga89597b8a9141e85c14568e3717ee4b67", null ],
    [ "EMBER_AF_DEVICE_MANAGEMENT_MAXIMUM_PASSWORD_LENGTH", "group__aftypes.html#gab57b8f5d0a500748c4c21d0302c6ee97", null ],
    [ "EMBER_AF_REMOTE_CLUSTER_TYPE_NONE", "group__aftypes.html#ga11b8fffa7f24f5f370720de85345c7c6", null ],
    [ "EMBER_AF_REMOTE_CLUSTER_TYPE_SERVER", "group__aftypes.html#gae654b4d54fd85bd63cfa7b40da6d41b0", null ],
    [ "EMBER_AF_REMOTE_CLUSTER_TYPE_CLIENT", "group__aftypes.html#ga643395e13784dad00b3df689f6e76eee", null ],
    [ "EMBER_AF_REMOTE_CLUSTER_TYPE_INVALID", "group__aftypes.html#gaa1e3aac454d5572ff8fbfd374074ab34", null ],
    [ "EMBER_AF_MAX_CLUSTERS_PER_ENDPOINT", "group__aftypes.html#ga4d6ef9be49046fd040914dc4416df717", null ],
    [ "EMBER_AF_MAX_ENDPOINTS_PER_DEVICE", "group__aftypes.html#ga1603ed20b178b6ff5d7c54cba20ceb30", null ],
    [ "EMBER_AF_INVALID_CLUSTER_ID", "group__aftypes.html#ga2f7a4cf9a087007b3396392a08ca1369", null ],
    [ "EMBER_AF_INVALID_ENDPOINT", "group__aftypes.html#gae79a1bc67f3960e553b713cda47f2b06", null ],
    [ "EMBER_AF_INVALID_PAN_ID", "group__aftypes.html#gae65f4105bd5a2680f4fadc00b95c72a2", null ],
    [ "EMBER_AF_PERMIT_JOIN_FOREVER", "group__aftypes.html#ga441c234f937cf80e3075b19d47c2448e", null ],
    [ "EMBER_AF_PERMIT_JOIN_MAX_TIMEOUT", "group__aftypes.html#gacfc553098b91c0e06469d7f5ee0343f2", null ],
    [ "EMBER_AF_ZDO_RESPONSE_OVERHEAD", "group__aftypes.html#gad7c0495cb0ed764e40b0754893c56ad1", null ],
    [ "EmberAfProfileId", "group__aftypes.html#ga03537dfe99c3854a75a922ac1974dd29", null ],
    [ "EmberAfAttributeId", "group__aftypes.html#ga6f3b7c4757642dc04d42b880720416db", null ],
    [ "EmberAfClusterId", "group__aftypes.html#gaffac400836ff00f9695c7d65f37ee645", null ],
    [ "EmberAfAttributeType", "group__aftypes.html#gabf10c4a79c0dc5e33c9bea77b892b177", null ],
    [ "EmberAfClusterMask", "group__aftypes.html#ga27636778bff20877775dd3bfe1390c05", null ],
    [ "EmberAfAttributeMask", "group__aftypes.html#gade382e4782bfc1194e1f01975f543e26", null ],
    [ "EmberAfGenericClusterFunction", "group__aftypes.html#gac8c0386b5f46e3bd66f2d69a9fb467e0", null ],
    [ "EmberAfDifferenceType", "group__aftypes.html#ga0a252b0584f821bb2802ed9b2bf6d186", null ],
    [ "EmberAfInterpanMessageType", "group__aftypes.html#gab87e2a0f07b38be06e7cd9c6c74a9a44", null ],
    [ "EmberAfInterpanOptions", "group__aftypes.html#gae5a0711d96f5a625acae444772d1e62e", null ],
    [ "EmberAfAllowedInterpanOptions", "group__aftypes.html#ga5008ab58094be7d01fa9f9d558a72c57", null ],
    [ "EmberAfLinkKeyRequestPolicy", "group__aftypes.html#ga151e6ea7a93a97999a2c12cc004733da", null ],
    [ "EmberAfPluginEsiManagementBitmask", "group__aftypes.html#ga338c52234e8e80e94ba7e8cc02ddd510", null ],
    [ "EmberAfServiceDiscoveryCallback", "group__aftypes.html#ga25b745aadd357d27e262a3cd441bcc0e", null ],
    [ "EmberAfPartnerLinkKeyExchangeCallback", "group__aftypes.html#ga0df76690b072f3eb00eab56a24e22e22", null ],
    [ "EmberAfNetworkEventHandler", "group__aftypes.html#ga45dd6b2fe5fbbd4dbef9d8aa10400aff", null ],
    [ "EmberAfEndpointEventHandler", "group__aftypes.html#gae70322d94e640f97e6095fd010f9054e", null ],
    [ "EmberAfImageBlockRequestOptions", "group__aftypes.html#gaaafeb91dec2240ec61c516e253ab2fe6", null ],
    [ "EmberAfOtaDownloadResult", "group__aftypes.html#gacd4e96651a3e1c8a4aafa6b5d32ee05a", null ],
    [ "EmberAfTickFunction", "group__aftypes.html#ga1cad5be68d07c5186dd243268d36b6b2", null ],
    [ "EmberAfInitFunction", "group__aftypes.html#gafb5dd05d4f5fe17a43cd1186fd637750", null ],
    [ "EmberAfClusterAttributeChangedCallback", "group__aftypes.html#gaba242ab23a600b596c86d426b62ab90c", null ],
    [ "EmberAfManufacturerSpecificClusterAttributeChangedCallback", "group__aftypes.html#ga55b0393781717e7e1db6210e941f75c3", null ],
    [ "EmberAfClusterPreAttributeChangedCallback", "group__aftypes.html#ga632dcc721715ee7c86ac48dbb9589449", null ],
    [ "EmberAfDefaultResponseFunction", "group__aftypes.html#ga3c4f426b8e8484b38900731af322ad07", null ],
    [ "EmberAfMessageSentFunction", "group__aftypes.html#ga20fd5d5b768481b61ddc2b337a42d8de", null ],
    [ "EmberAfRemoteClusterType", "group__aftypes.html#gaaa5f487d0cdf2f76843b1c3fd0b6adb0", null ],
    [ "EmberAfSecurityProfile", "group__aftypes.html#ga6d10af177853bcafe2967c46061f6fce", [
      [ "EMBER_AF_SECURITY_PROFILE_NONE", "group__aftypes.html#gga6d10af177853bcafe2967c46061f6fcea531d9bfc74ae397c8ba6e7190ec6511b", null ],
      [ "EMBER_AF_SECURITY_PROFILE_HA", "group__aftypes.html#gga6d10af177853bcafe2967c46061f6fceafa7ce49887d6480fe5cd3fcde676b2aa", null ],
      [ "EMBER_AF_SECURITY_PROFILE_HA12", "group__aftypes.html#gga6d10af177853bcafe2967c46061f6fceae574a84519f022e23802552a858b82d1", null ],
      [ "EMBER_AF_SECURITY_PROFILE_SE_TEST", "group__aftypes.html#gga6d10af177853bcafe2967c46061f6fcea482105838f24b5035843de99acb0d63c", null ],
      [ "EMBER_AF_SECURITY_PROFILE_SE_FULL", "group__aftypes.html#gga6d10af177853bcafe2967c46061f6fcea8e02ffd90671e9b7243d15f01c9f463c", null ],
      [ "EMBER_AF_SECURITY_PROFILE_Z3", "group__aftypes.html#gga6d10af177853bcafe2967c46061f6fcea64296790576e411416a1bc04d35fd968", null ],
      [ "EMBER_AF_SECURITY_PROFILE_CUSTOM", "group__aftypes.html#gga6d10af177853bcafe2967c46061f6fceadcdae4f561246ffd2a3521efb8073a87", null ]
    ] ],
    [ "EmberAfServiceDiscoveryStatus", "group__aftypes.html#gae1cf02d11a8370f774344e8ab20f5373", [
      [ "EMBER_AF_BROADCAST_SERVICE_DISCOVERY_COMPLETE", "group__aftypes.html#ggae1cf02d11a8370f774344e8ab20f5373a85a31d5cc5ff1e75c79a39a5c190cc89", null ],
      [ "EMBER_AF_BROADCAST_SERVICE_DISCOVERY_RESPONSE_RECEIVED", "group__aftypes.html#ggae1cf02d11a8370f774344e8ab20f5373a859edd91f23001ef4c3edaaf1145ca38", null ],
      [ "EMBER_AF_UNICAST_SERVICE_DISCOVERY_TIMEOUT", "group__aftypes.html#ggae1cf02d11a8370f774344e8ab20f5373a2abe5f6bbe891ece1430632de3eca874", null ],
      [ "EMBER_AF_UNICAST_SERVICE_DISCOVERY_COMPLETE_WITH_RESPONSE", "group__aftypes.html#ggae1cf02d11a8370f774344e8ab20f5373a9520ce36bb93370e81e1a9b86d7bab12", null ],
      [ "EMBER_AF_BROADCAST_SERVICE_DISCOVERY_COMPLETE_WITH_RESPONSE", "group__aftypes.html#ggae1cf02d11a8370f774344e8ab20f5373a636af9ab3e853f7c2dfcfa72cd85a504", null ]
    ] ],
    [ "EmberAfEventPollControl", "group__aftypes.html#gab3daa30a7fe8edc180c38c109be2551e", [
      [ "EMBER_AF_LONG_POLL", "group__aftypes.html#ggab3daa30a7fe8edc180c38c109be2551ea8381bd26347d9799c640050ed4d3c5d3", null ],
      [ "EMBER_AF_SHORT_POLL", "group__aftypes.html#ggab3daa30a7fe8edc180c38c109be2551ea100ffdd916e301526510efb94a620388", null ]
    ] ],
    [ "EmberAfEventSleepControl", "group__aftypes.html#ga4a612352f4b32cb9713cc3150a04c776", [
      [ "EMBER_AF_OK_TO_SLEEP", "group__aftypes.html#gga4a612352f4b32cb9713cc3150a04c776a6c48dbbb0c91b5808782e187680d5139", null ],
      [ "EMBER_AF_OK_TO_HIBERNATE", "group__aftypes.html#gga4a612352f4b32cb9713cc3150a04c776a5465a34aabe179b50aa485bcc684154d", null ],
      [ "EMBER_AF_OK_TO_NAP", "group__aftypes.html#gga4a612352f4b32cb9713cc3150a04c776ad6b9c5ecd21100855464d3c1c6292964", null ],
      [ "EMBER_AF_STAY_AWAKE", "group__aftypes.html#gga4a612352f4b32cb9713cc3150a04c776ac73f7edf40ae73902c3cf28937e4abfe", null ]
    ] ],
    [ "EmberAfApplicationTask", "group__aftypes.html#ga5fe6fcbee8bfbc13bd0b484bd36c2a08", [
      [ "EMBER_AF_WAITING_FOR_DATA_ACK", "group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08a35b0e8e921783eb13ef2a0b822678c21", null ],
      [ "EMBER_AF_LAST_POLL_GOT_DATA", "group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08a6b4d120935bc520811361f1b323bf44b", null ],
      [ "EMBER_AF_WAITING_FOR_SERVICE_DISCOVERY", "group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08af423244c23037d63c19ae5258e12e1b8", null ],
      [ "EMBER_AF_WAITING_FOR_ZDO_RESPONSE", "group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08abaf0ca7dbc32027e09942af0360b788b", null ],
      [ "EMBER_AF_WAITING_FOR_ZCL_RESPONSE", "group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08aab86c8ac338ff9452831c245566a646d", null ],
      [ "EMBER_AF_WAITING_FOR_REGISTRATION", "group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08a2a2856639b83e0344346dd8992bdd2eb", null ],
      [ "EMBER_AF_WAITING_FOR_PARTNER_LINK_KEY_EXCHANGE", "group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08af2c9f06e367b017a17011113da3f3029", null ],
      [ "EMBER_AF_FORCE_SHORT_POLL", "group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08ac84882dc15058046e0ebc8a4e26433b9", null ],
      [ "EMBER_AF_FRAGMENTATION_IN_PROGRESS", "group__aftypes.html#gga5fe6fcbee8bfbc13bd0b484bd36c2a08ab9a4506b69512ef9ac7d9637b530879d", null ]
    ] ],
    [ "EmberAfPluginPriceCppAuth", "group__aftypes.html#gaa30e85442ee5c0f2b1074fc1b6ec770c", [
      [ "EMBER_AF_PLUGIN_PRICE_CPP_AUTH_PENDING", "group__aftypes.html#ggaa30e85442ee5c0f2b1074fc1b6ec770cac2c89d81e285e56a5823e782fc1ed26e", null ],
      [ "EMBER_AF_PLUGIN_PRICE_CPP_AUTH_ACCEPTED", "group__aftypes.html#ggaa30e85442ee5c0f2b1074fc1b6ec770ca3ed0d1424761de4c52a73b55ab46a6fd", null ],
      [ "EMBER_AF_PLUGIN_PRICE_CPP_AUTH_REJECTED", "group__aftypes.html#ggaa30e85442ee5c0f2b1074fc1b6ec770caa6571111e1341acf399cc5a5acbbedbc", null ],
      [ "EMBER_AF_PLUGIN_PRICE_CPP_AUTH_FORCED", "group__aftypes.html#ggaa30e85442ee5c0f2b1074fc1b6ec770cad7cb979adcaea946502afe0bc3e5c5f9", null ],
      [ "EMBER_AF_PLUGIN_PRICE_CPP_AUTH_RESERVED", "group__aftypes.html#ggaa30e85442ee5c0f2b1074fc1b6ec770ca8c9ed0c55d7ecdb0a1cccd9960367926", null ]
    ] ],
    [ "EmberAfPluginTunnelingClientStatus", "group__aftypes.html#gad153c7f1bf24040a62720641dce2761b", [
      [ "EMBER_AF_PLUGIN_TUNNELING_CLIENT_SUCCESS", "group__aftypes.html#ggad153c7f1bf24040a62720641dce2761bab8150da5850b29ac48f28cfbbc8ed0b1", null ],
      [ "EMBER_AF_PLUGIN_TUNNELING_CLIENT_BUSY", "group__aftypes.html#ggad153c7f1bf24040a62720641dce2761ba0e483f2d113795279aeab3e3d6b0ca5b", null ],
      [ "EMBER_AF_PLUGIN_TUNNELING_CLIENT_NO_MORE_TUNNEL_IDS", "group__aftypes.html#ggad153c7f1bf24040a62720641dce2761ba4784b51b2401ab6487aae28e08b281b7", null ],
      [ "EMBER_AF_PLUGIN_TUNNELING_CLIENT_PROTOCOL_NOT_SUPPORTED", "group__aftypes.html#ggad153c7f1bf24040a62720641dce2761ba298b6def2c97cd95aa3fa6455743c922", null ],
      [ "EMBER_AF_PLUGIN_TUNNELING_CLIENT_FLOW_CONTROL_NOT_SUPPORTED", "group__aftypes.html#ggad153c7f1bf24040a62720641dce2761baa9c8e4b63a54bd76dbf5468468106911", null ],
      [ "EMBER_AF_PLUGIN_TUNNELING_CLIENT_IEEE_ADDRESS_REQUEST_FAILED", "group__aftypes.html#ggad153c7f1bf24040a62720641dce2761bac0cc8d8b1b23752d56f9ff9cc9c1ee4c", null ],
      [ "EMBER_AF_PLUGIN_TUNNELING_CLIENT_IEEE_ADDRESS_NOT_FOUND", "group__aftypes.html#ggad153c7f1bf24040a62720641dce2761baa9bd0060f460ce356cf49cd8212c45d1", null ],
      [ "EMBER_AF_PLUGIN_TUNNELING_CLIENT_ADDRESS_TABLE_FULL", "group__aftypes.html#ggad153c7f1bf24040a62720641dce2761ba098efbd18c1db7c8800743c5ca264fa7", null ],
      [ "EMBER_AF_PLUGIN_TUNNELING_CLIENT_LINK_KEY_EXCHANGE_REQUEST_FAILED", "group__aftypes.html#ggad153c7f1bf24040a62720641dce2761ba682104b31cdaf4d268aaccc088902343", null ],
      [ "EMBER_AF_PLUGIN_TUNNELING_CLIENT_LINK_KEY_EXCHANGE_FAILED", "group__aftypes.html#ggad153c7f1bf24040a62720641dce2761babfa569e9c5282ba6a1e6d4e358d37d6c", null ],
      [ "EMBER_AF_PLUGIN_TUNNELING_CLIENT_REQUEST_TUNNEL_FAILED", "group__aftypes.html#ggad153c7f1bf24040a62720641dce2761ba88154e7adcf4b23c7fd00155f40ff6a8", null ],
      [ "EMBER_AF_PLUGIN_TUNNELING_CLIENT_REQUEST_TUNNEL_TIMEOUT", "group__aftypes.html#ggad153c7f1bf24040a62720641dce2761baf81269fc36438865e8d82c8cdeb81826", null ]
    ] ],
    [ "EMBER_AF_IMAGE_BLOCK_REQUEST_OPTIONS_NONE", "group__aftypes.html#gga06fc87d81c62e9abb8790b6e5713c55ba2fc450daa5a5739692829cb4e82c6dda", null ],
    [ "EMBER_AF_IMAGE_BLOCK_REQUEST_MIN_BLOCK_REQUEST_SUPPORTED_BY_CLIENT", "group__aftypes.html#gga06fc87d81c62e9abb8790b6e5713c55ba974f9d921fa00b169795d15d0b80829d", null ],
    [ "EMBER_AF_IMAGE_BLOCK_REQUEST_MIN_BLOCK_REQUEST_SUPPORTED_BY_SERVER", "group__aftypes.html#gga06fc87d81c62e9abb8790b6e5713c55ba46c920a3ab96a83fd47200dbe2190387", null ],
    [ "EmberAfOtaStorageStatus", "group__aftypes.html#ga223fed51289c09452ae48913fa68d2af", [
      [ "EMBER_AF_OTA_STORAGE_SUCCESS", "group__aftypes.html#gga223fed51289c09452ae48913fa68d2afaf7cc6b8ad33e52a95cf36fb28e05ee62", null ],
      [ "EMBER_AF_OTA_STORAGE_ERROR", "group__aftypes.html#gga223fed51289c09452ae48913fa68d2afa6f66c2c00ef600be6f0363a7c6addd3e", null ],
      [ "EMBER_AF_OTA_STORAGE_RETURN_DATA_TOO_LONG", "group__aftypes.html#gga223fed51289c09452ae48913fa68d2afab91997e2914649f504ef70071f0b7961", null ],
      [ "EMBER_AF_OTA_STORAGE_PARTIAL_FILE_FOUND", "group__aftypes.html#gga223fed51289c09452ae48913fa68d2afa9130c577c7897880074daff8a1fbd447", null ],
      [ "EMBER_AF_OTA_STORAGE_OPERATION_IN_PROGRESS", "group__aftypes.html#gga223fed51289c09452ae48913fa68d2afadcac9fb0076be142c9fbd3adfdf76c46", null ]
    ] ],
    [ "EMBER_AF_OTA_DOWNLOAD_AND_VERIFY_SUCCESS", "group__aftypes.html#ggadf764cbdea00d65edcd07bb9953ad2b7a7327c57cf71dee3f428e317962b09a29", null ],
    [ "EMBER_AF_OTA_DOWNLOAD_TIME_OUT", "group__aftypes.html#ggadf764cbdea00d65edcd07bb9953ad2b7ac1ca95ad3711290687703e2b36161a84", null ],
    [ "EMBER_AF_OTA_VERIFY_FAILED", "group__aftypes.html#ggadf764cbdea00d65edcd07bb9953ad2b7a7123ff3294b1ff56df137b11d283c8c5", null ],
    [ "EMBER_AF_OTA_SERVER_ABORTED", "group__aftypes.html#ggadf764cbdea00d65edcd07bb9953ad2b7ae9e972a3a1b313685dae55a7dde91525", null ],
    [ "EMBER_AF_OTA_CLIENT_ABORTED", "group__aftypes.html#ggadf764cbdea00d65edcd07bb9953ad2b7a7e1f44ccd4a91f9936153e2a80d39a76", null ],
    [ "EMBER_AF_OTA_ERASE_FAILED", "group__aftypes.html#ggadf764cbdea00d65edcd07bb9953ad2b7ada6d428cc4cd555161cb76702e46ee86", null ],
    [ "EmberAfKeyEstablishmentNotifyMessage", "group__aftypes.html#ga908101ba54b5ff8c36bc1129995e8d0d", [
      [ "NO_APP_MESSAGE", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da2da0430b20c66b4abd4c19ebebe07cb2", null ],
      [ "RECEIVED_PARTNER_CERTIFICATE", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0dab5d0f0a3a4fd4c8d034537eba9b7e903", null ],
      [ "GENERATING_EPHEMERAL_KEYS", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0daecb61943b14a90e64a6d9ffd25868ab2", null ],
      [ "GENERATING_SHARED_SECRET", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da9df6303edfb427bd0c84f2d423543c44", null ],
      [ "KEY_GENERATION_DONE", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0daff4f3e020a7d5dfa5492cff250328f5a", null ],
      [ "GENERATE_SHARED_SECRET_DONE", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da5fa2050a0d3f5efb6892c4959aaa7f15", null ],
      [ "LINK_KEY_ESTABLISHED", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0dabf5ca4b46527a9a129a119abd2e481f0", null ],
      [ "NO_LOCAL_RESOURCES", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0dabb89b555d6c28d45beccfe66c5176f43", null ],
      [ "PARTNER_NO_RESOURCES", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0dac31f0ae93cb7a8c733680883d380941b", null ],
      [ "TIMEOUT_OCCURRED", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0daff7fc85a553fcf379a7069bcda4cdd6c", null ],
      [ "INVALID_APP_COMMAND", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0dafea3e71fedff8d523880701d1317770a", null ],
      [ "MESSAGE_SEND_FAILURE", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da5fc974490551fce3ec16b6eed700d714", null ],
      [ "PARTNER_SENT_TERMINATE", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0daac2f45cb61702789c493d777bfd0f82d", null ],
      [ "INVALID_PARTNER_MESSAGE", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da7255e43497032484440c64076d96fcb6", null ],
      [ "PARTNER_SENT_DEFAULT_RESPONSE_ERROR", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0dafe3636ac29cbae732a0a2cc80f5d023b", null ],
      [ "BAD_CERTIFICATE_ISSUER", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0daca8e1afa447ae9fa0b20c1b9a7bce55b", null ],
      [ "KEY_CONFIRM_FAILURE", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da906d128af4e92ef5783f346e835160c6", null ],
      [ "BAD_KEY_ESTABLISHMENT_SUITE", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0daa0cbf115f0c5e4d0b03e7a31db71b215", null ],
      [ "KEY_TABLE_FULL", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da1b08b54c1e737016168a104b46b3ded3", null ],
      [ "NO_ESTABLISHMENT_ALLOWED", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da3bb2dbc4ce03555cea440a37b41b90c7", null ],
      [ "INVALID_CERTIFICATE_KEY_USAGE", "group__aftypes.html#gga908101ba54b5ff8c36bc1129995e8d0da0ee9cb5320de4f631d74a2c9ababc6ca", null ]
    ] ],
    [ "EmberAfImageVerifyStatus", "group__aftypes.html#ga1507d91e2449d9042f5b94e044914fc2", [
      [ "EMBER_AF_IMAGE_GOOD", "group__aftypes.html#gga1507d91e2449d9042f5b94e044914fc2a9214bd7f198a6d4da1d025cff3c8352a", null ],
      [ "EMBER_AF_IMAGE_BAD", "group__aftypes.html#gga1507d91e2449d9042f5b94e044914fc2abd4881935b8d17b8ee8eab4738bf3f98", null ],
      [ "EMBER_AF_IMAGE_VERIFY_IN_PROGRESS", "group__aftypes.html#gga1507d91e2449d9042f5b94e044914fc2ae879a9264aa3a04ef42fb2dfd2589a91", null ]
    ] ],
    [ "EmberAfCbkeKeyEstablishmentSuite", "group__aftypes.html#ga0c633003ee4c64533fb5b9164f115750", [
      [ "EMBER_AF_INVALID_KEY_ESTABLISHMENT_SUITE", "group__aftypes.html#gga0c633003ee4c64533fb5b9164f115750a18c31434a6901f5257441aa8bdba0974", null ],
      [ "EMBER_AF_CBKE_KEY_ESTABLISHMENT_SUITE_163K1", "group__aftypes.html#gga0c633003ee4c64533fb5b9164f115750a81c008d84c853ebe87ea5b2a6249d547", null ],
      [ "EMBER_AF_CBKE_KEY_ESTABLISHMENT_SUITE_283K1", "group__aftypes.html#gga0c633003ee4c64533fb5b9164f115750ae3b738fff51f08e5e09b3e60b57c43db", null ]
    ] ],
    [ "EmberAfDeviceManagementPasswordType", "group__aftypes.html#ga32c8bad4769643408c777eebfa375d70", [
      [ "UNUSED_PASSWORD", "group__aftypes.html#gga32c8bad4769643408c777eebfa375d70a34eef0e32662adfdca57099771602361", null ],
      [ "SERVICE_PASSWORD", "group__aftypes.html#gga32c8bad4769643408c777eebfa375d70aff4c4d3d47981c35cf4d20978407676d", null ],
      [ "CONSUMER_PASSWORD", "group__aftypes.html#gga32c8bad4769643408c777eebfa375d70a3ecac56e6e472dd0a5a404b58fe38a39", null ]
    ] ],
    [ "EmberAfDeviceManagementChangePendingFlags", "group__aftypes.html#ga5203864ef02a4ac397910f949b90bdb7", [
      [ "EMBER_AF_DEVICE_MANAGEMENT_CHANGE_OF_TENANCY_PENDING_MASK", "group__aftypes.html#gga5203864ef02a4ac397910f949b90bdb7a25f2071b25a6b5886fc206d95d121745", null ],
      [ "EMBER_AF_DEVICE_MANAGEMENT_CHANGE_OF_SUPPLIER_PENDING_MASK", "group__aftypes.html#gga5203864ef02a4ac397910f949b90bdb7aa0bf3c1fd2217248f587ea0467730737", null ],
      [ "EMBER_AF_DEVICE_MANAGEMENT_UPDATE_SITE_ID_PENDING_MASK", "group__aftypes.html#gga5203864ef02a4ac397910f949b90bdb7a63d8fdb1620aa764f219447b25183c6c", null ],
      [ "EMBER_AF_DEVICE_MANAGEMENT_UPDATE_CIN_PENDING_MASK", "group__aftypes.html#gga5203864ef02a4ac397910f949b90bdb7aaf2ccf54a97c495ba619f9b41891fe1b", null ],
      [ "EMBER_AF_DEVICE_MANAGEMENT_UPDATE_SERVICE_PASSWORD_PENDING_MASK", "group__aftypes.html#gga5203864ef02a4ac397910f949b90bdb7a7e24b225ee2be0ed6a6e2640ea87f107", null ],
      [ "EMBER_AF_DEVICE_MANAGEMENT_UPDATE_CONSUMER_PASSWORD_PENDING_MASK", "group__aftypes.html#gga5203864ef02a4ac397910f949b90bdb7a3b52d7816419e7a4d73bc4a3ed72fa3b", null ]
    ] ],
    [ "EmberAfDeviceDiscoveryStatus", "group__aftypes.html#gacf1fdeba0a8b407dcb78c6b472a933a9", [
      [ "EMBER_AF_DEVICE_DISCOVERY_STATUS_NONE", "group__aftypes.html#ggacf1fdeba0a8b407dcb78c6b472a933a9afd2e56ed71faaaba95cbc56de05e3bb8", null ],
      [ "EMBER_AF_DEVICE_DISCOVERY_STATUS_NEW", "group__aftypes.html#ggacf1fdeba0a8b407dcb78c6b472a933a9aeb0bb6a2781c6330f22e44c9b35ee2c1", null ],
      [ "EMBER_AF_DEVICE_DISCOVERY_STATUS_FIND_ENDPOINTS", "group__aftypes.html#ggacf1fdeba0a8b407dcb78c6b472a933a9a7c1ad92ebe5a7a745eeda2c7de8a69fc", null ],
      [ "EMBER_AF_DEVICE_DISCOVERY_STATUS_FIND_CLUSTERS", "group__aftypes.html#ggacf1fdeba0a8b407dcb78c6b472a933a9afdaeac8285ec009b9d0ff6440ae849ff", null ],
      [ "EMBER_AF_DEVICE_DISCOVERY_STATUS_FIND_STACK_REVISION", "group__aftypes.html#ggacf1fdeba0a8b407dcb78c6b472a933a9a42b660ff282775f8d919208010804b8c", null ],
      [ "EMBER_AF_DEVICE_DISCOVERY_STATUS_DONE", "group__aftypes.html#ggacf1fdeba0a8b407dcb78c6b472a933a9a90f03ecac0d1b70e50f702b1e11382f7", null ],
      [ "EMBER_AF_DEVICE_DISCOVERY_STATUS_FAILED", "group__aftypes.html#ggacf1fdeba0a8b407dcb78c6b472a933a9ac7cfd2dfa233772981d3765792e030b3", null ]
    ] ]
];