var group__coap =
[
    [ "Callbacks", "group__coap-callbacks.html", "group__coap-callbacks" ],
    [ "Diagnostic Callbacks", "group__coap-diagnosti-callbacks.html", null ],
    [ "EmberCoapOption", "structEmberCoapOption.html", [
      [ "intValue", "structEmberCoapOption.html#ae0e15aeb90e321a72ab20dc72b13520d", null ],
      [ "type", "structEmberCoapOption.html#a86459ef6626e4af87945692b7ad5744c", null ],
      [ "value", "structEmberCoapOption.html#a936fa9ee9a9ff84dd0c1531aec13eef3", null ],
      [ "valueLength", "structEmberCoapOption.html#a3d000d6970640d5d90d462281a667d6c", null ]
    ] ],
    [ "EmberCoapResponseInfo", "structEmberCoapResponseInfo.html", [
      [ "applicationData", "structEmberCoapResponseInfo.html#add3d46b588b8ca5f4e060a73ff0fe851", null ],
      [ "applicationDataLength", "structEmberCoapResponseInfo.html#a5d1a3abe1b5622d4e029ad4cf3138d28", null ],
      [ "localAddress", "structEmberCoapResponseInfo.html#afeac89bf691deb75e49e4eb9d41da212", null ],
      [ "localPort", "structEmberCoapResponseInfo.html#a44e94a1a6d3d72c2b9b5f84476dfbc8f", null ],
      [ "remoteAddress", "structEmberCoapResponseInfo.html#a725db4658c5ae4d7d739615887191d9e", null ],
      [ "remotePort", "structEmberCoapResponseInfo.html#a932bd99806c4d9e6ee7548913cf1ad00", null ]
    ] ],
    [ "EmberCoapSendInfo", "structEmberCoapSendInfo.html", [
      [ "localAddress", "structEmberCoapSendInfo.html#a3ce2ab7a2431738bce47185684d9340a", null ],
      [ "localPort", "structEmberCoapSendInfo.html#a71f9583cd0f66e5272f17bb1720f1101", null ],
      [ "multicastLoopback", "structEmberCoapSendInfo.html#a476885b5806427a1e7a0cd59edd62057", null ],
      [ "nonConfirmed", "structEmberCoapSendInfo.html#a2fa4d0921f0f520e85a85e56f249cbde", null ],
      [ "numberOfOptions", "structEmberCoapSendInfo.html#a3ee9dac1baf6f55fb8f08361730b579f", null ],
      [ "options", "structEmberCoapSendInfo.html#a070c9110c5291132950e2b2a403e854a", null ],
      [ "remotePort", "structEmberCoapSendInfo.html#abea5051936dd78b844baa4140a533236", null ],
      [ "responseAppData", "structEmberCoapSendInfo.html#af7bdf238e6a140cb6ec6718eaa71d702", null ],
      [ "responseAppDataLength", "structEmberCoapSendInfo.html#abae2c4cb1e6781f54ee7dfe44740df20", null ],
      [ "responseTimeoutMs", "structEmberCoapSendInfo.html#a5a5d82920b5093918462ea978d66bd17", null ],
      [ "transmitHandler", "structEmberCoapSendInfo.html#a1edb006a6d87f25d38eba48c63cc14f4", null ],
      [ "transmitHandlerData", "structEmberCoapSendInfo.html#ad3a3760790e842ec1097e36240cb94ef", null ]
    ] ],
    [ "EmberCoapRequestInfo", "structEmberCoapRequestInfo.html", [
      [ "ackData", "structEmberCoapRequestInfo.html#a6002c482b362e77b7880dd15982b6dac", null ],
      [ "localAddress", "structEmberCoapRequestInfo.html#a99982e64a142abc2864edf6fdacc5b9c", null ],
      [ "localPort", "structEmberCoapRequestInfo.html#a2376110ae1cb025e4bb0d3ac8d7af4b7", null ],
      [ "remoteAddress", "structEmberCoapRequestInfo.html#ac97ccd31a2c72cb4063e37c7f6e74103", null ],
      [ "remotePort", "structEmberCoapRequestInfo.html#a441363855407f6c60e7f04ed2aa583d6", null ],
      [ "token", "structEmberCoapRequestInfo.html#a2c9c5376d500d6c00b740e5bdeda4e18", null ],
      [ "tokenLength", "structEmberCoapRequestInfo.html#aae372b574fbac8ea4f98f14dc81bc09e", null ],
      [ "transmitHandler", "structEmberCoapRequestInfo.html#a47a5c765b5ad1f4d924c816d0af6cb7f", null ],
      [ "transmitHandlerData", "structEmberCoapRequestInfo.html#a7007471ced41b340938a7102e90513c9", null ]
    ] ],
    [ "EmberCoapBlockOption", "structEmberCoapBlockOption.html", [
      [ "logSize", "structEmberCoapBlockOption.html#a24c1adaed6b109c5c79544ffe269b48c", null ],
      [ "more", "structEmberCoapBlockOption.html#a35f356bcd07bb923be4fd403f7069bff", null ],
      [ "number", "structEmberCoapBlockOption.html#a85d3e45abe5baec78954c4157dda56a0", null ]
    ] ],
    [ "EMBER_COAP_DEFAULT_TIMEOUT_MS", "group__coap.html#ga58572e212cebb0b2569958f2af39153d", null ],
    [ "EMBER_COAP_MAX_TOKEN_LENGTH", "group__coap.html#ga9818c422cef15cf5a687f71afa4c7e9b", null ],
    [ "EMBER_COAP_PORT", "group__coap.html#gad5f8ac98a69ea6e9a738368a55a43991", null ],
    [ "EMBER_COAP_SECURE_PORT", "group__coap.html#ga89649eb9d46e371ccc1b0dc493dee4dd", null ],
    [ "emberBlockOptionSize", "group__coap.html#gac8b50fa2e7bac4480c43c9c6d7df47db", null ],
    [ "GET_COAP_CLASS", "group__coap.html#ga8a0621cfc845f444078cfebce3f20705", null ],
    [ "GET_COAP_DETAIL", "group__coap.html#ga4ce0bb4113f5834a23d0626a2d92864a", null ],
    [ "MAKE_COAP_CODE", "group__coap.html#gaa2e8a3719cf8da63c0b0e91466ad00aa", null ],
    [ "EmberCoapReadOptions", "group__coap.html#gad717b232aadff48dc6344213b409192d", null ],
    [ "EmberCoapResponseHandler", "group__coap.html#gae5a44e88272d22a7316e8efd12509464", null ],
    [ "EmberCoapTransmitHandler", "group__coap.html#ga5b59322526a0d7bf0452b7be7bc3b0dc", null ],
    [ "EmberCoapClass", "group__coap.html#gaad3429a68071b4dc7bf7c2b2ca5f9c09", [
      [ "EMBER_COAP_CLASS_REQUEST", "group__coap.html#ggaad3429a68071b4dc7bf7c2b2ca5f9c09a5ea92796b17cd7bc7d39056cef662c56", null ],
      [ "EMBER_COAP_CLASS_SUCCESS_RESPONSE", "group__coap.html#ggaad3429a68071b4dc7bf7c2b2ca5f9c09ad50807f19b3c225f1f37e98d1ab597f4", null ],
      [ "EMBER_COAP_CLASS_CLIENT_ERROR_RESPONSE", "group__coap.html#ggaad3429a68071b4dc7bf7c2b2ca5f9c09afc1cdf4cbaa1cf88ce86749fd9f18b5c", null ],
      [ "EMBER_COAP_CLASS_SERVER_ERROR_RESPONSE", "group__coap.html#ggaad3429a68071b4dc7bf7c2b2ca5f9c09a5bc3f5f3bae41420a7ab6fba3e6a931d", null ]
    ] ],
    [ "EmberCoapCode", "group__coap.html#ga149c56470fc6b1901eb38aff92a53d6c", [
      [ "EMBER_COAP_CODE_EMPTY", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6caca61590450dd06c77efb9bbb127efecd", null ],
      [ "EMBER_COAP_CODE_GET", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6caeb928f7564919df7bb97de85117ebdf2", null ],
      [ "EMBER_COAP_CODE_POST", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca391712e2a9a46199231c8d814df6189f", null ],
      [ "EMBER_COAP_CODE_PUT", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca4c7daa566d0dc6ae3204b58d1191b1b8", null ],
      [ "EMBER_COAP_CODE_DELETE", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca24105e5cb7f6e583209771f0e7bcf208", null ],
      [ "EMBER_COAP_CODE_201_CREATED", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca032df7764b71176724037ef3d966305f", null ],
      [ "EMBER_COAP_CODE_202_DELETED", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca1081db98b7ee47561e7ae6c69278520a", null ],
      [ "EMBER_COAP_CODE_203_VALID", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca0a583d6ca635b1581912b8fc69ade518", null ],
      [ "EMBER_COAP_CODE_204_CHANGED", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca60c01f6728583fcb1a7616738c2a645c", null ],
      [ "EMBER_COAP_CODE_205_CONTENT", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6caf7319eb3c1f25571bb9d39d8b2a626b5", null ],
      [ "EMBER_COAP_CODE_400_BAD_REQUEST", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6caad56defa802f90040fc845a539d65f16", null ],
      [ "EMBER_COAP_CODE_401_UNAUTHORIZED", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca78544667b327a183e9617d93c7093ffc", null ],
      [ "EMBER_COAP_CODE_402_BAD_OPTION", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6caf4b96a010b3a4ebdb1f5c36ec5799fae", null ],
      [ "EMBER_COAP_CODE_403_FORBIDDEN", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca2cd70afd4b614da9ed011d84efa8367a", null ],
      [ "EMBER_COAP_CODE_404_NOT_FOUND", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca99360413fea05289b67853937828bb53", null ],
      [ "EMBER_COAP_CODE_405_METHOD_NOT_ALLOWED", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca7b3019828f1e84b1c35d2b4c8329168d", null ],
      [ "EMBER_COAP_CODE_406_NOT_ACCEPTABLE", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca60654ec19c4b7a7ce8172b77872680f7", null ],
      [ "EMBER_COAP_CODE_412_PRECONDITION_FAILED", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6caf6bd6b1f1ff72def2d49bbe465937f47", null ],
      [ "EMBER_COAP_CODE_413_REQUEST_ENTITY_TOO_LARGE", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6cad5aab34abb0642dbba9b7c315d9d0eeb", null ],
      [ "EMBER_COAP_CODE_415_UNSUPPORTED_CONTENT_FORMAT", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6caa42be9cd3e7562e85e6488b57553ec8b", null ],
      [ "EMBER_COAP_CODE_500_INTERNAL_SERVER_ERROR", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca947aa143e756d2fcae2170bf66839c39", null ],
      [ "EMBER_COAP_CODE_501_NOT_IMPLEMENTED", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6cad30e309b1b913a8b41a74e07ef41cbc7", null ],
      [ "EMBER_COAP_CODE_502_BAD_GATEWAY", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca2f517409f68f250bd651c7f618f3be82", null ],
      [ "EMBER_COAP_CODE_503_SERVICE_UNAVAILABLE", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca469c129a6e6729806f95d0266cb87019", null ],
      [ "EMBER_COAP_CODE_504_GATEWAY_TIMEOUT", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca9d8edab7ce594d5a3e883b1a6228bcdb", null ],
      [ "EMBER_COAP_CODE_505_PROXYING_NOT_SUPPORTED", "group__coap.html#gga149c56470fc6b1901eb38aff92a53d6ca66779b48b4fc2b315118e9bc7f65b41c", null ]
    ] ],
    [ "EmberCoapContentFormatType", "group__coap.html#gaddf08b55c84e1ca47898f8914a0eeb65", [
      [ "EMBER_COAP_CONTENT_FORMAT_TEXT_PLAIN", "group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65abb0a819ad655900c4406940cef48360a", null ],
      [ "EMBER_COAP_CONTENT_FORMAT_LINK_FORMAT", "group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65af674e42524bdaffa85be5925e84110a0", null ],
      [ "EMBER_COAP_CONTENT_FORMAT_XML", "group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65aaf6f94962d152df4a785b1a12ea170a7", null ],
      [ "EMBER_COAP_CONTENT_FORMAT_OCTET_STREAM", "group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65a5a3c56064471df3436f5f74f3afee318", null ],
      [ "EMBER_COAP_CONTENT_FORMAT_EXI", "group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65aaa5753564a6316b626a1ea585b0d9ea8", null ],
      [ "EMBER_COAP_CONTENT_FORMAT_JSON", "group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65a8b8f4d6675b7b96dacd4b6b4683ec73c", null ],
      [ "EMBER_COAP_CONTENT_FORMAT_CBOR", "group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65a8a7b20348b08582c3ddf35766f485393", null ],
      [ "EMBER_COAP_CONTENT_FORMAT_LINK_FORMAT_PLUS_CBOR", "group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65a2fda28c04d811bb6fd5d1cb5003adda0", null ],
      [ "EMBER_COAP_CONTENT_FORMAT_NONE", "group__coap.html#ggaddf08b55c84e1ca47898f8914a0eeb65aab307a174c41007a55a0299077840f27", null ]
    ] ],
    [ "EmberCoapOptionType", "group__coap.html#ga9c15d0e78f4d6ebda1ae9874c25fb295", [
      [ "EMBER_COAP_NO_OPTION", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295afcd14167d845eccb0fb612fd5bb5fc77", null ],
      [ "EMBER_COAP_OPTION_IF_MATCH", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a47613bad94a15f9e108bbc823912760f", null ],
      [ "EMBER_COAP_OPTION_URI_HOST", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a7b2e0393da570d04dc2631f3de4096d8", null ],
      [ "EMBER_COAP_OPTION_ETAG", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a899ddf39459a9cd0ed4465363af91b27", null ],
      [ "EMBER_COAP_OPTION_IF_NONE_MATCH", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a3f760ecc563bd952fdeb56c6e6641fc1", null ],
      [ "EMBER_COAP_OPTION_OBSERVE", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a2b74f31928fadf089808e99599dcd0dc", null ],
      [ "EMBER_COAP_OPTION_URI_PORT", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a93c9b0755b7c86aea95b60f76d68992e", null ],
      [ "EMBER_COAP_OPTION_LOCATION_PATH", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295af9b90131d74eb6abc32f7418021354db", null ],
      [ "EMBER_COAP_OPTION_URI_PATH", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a3d0a4a172b4c0019e937ee8e0eba4dc1", null ],
      [ "EMBER_COAP_OPTION_CONTENT_FORMAT", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a742390434c4e584b50c5ab6bead2e55f", null ],
      [ "EMBER_COAP_OPTION_MAX_AGE", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295af5bae3679687e9eb0a5a875d7167e3f9", null ],
      [ "EMBER_COAP_OPTION_URI_QUERY", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295adb107074b137e518b5b37eb2ea80d91b", null ],
      [ "EMBER_COAP_OPTION_ACCEPT", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295ac66825ebcc7c278391243c79bf23fc0e", null ],
      [ "EMBER_COAP_OPTION_LOCATION_QUERY", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295ab8cfcea0c5b48a4a4e66f3d2da31c180", null ],
      [ "EMBER_COAP_OPTION_BLOCK2", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295ab7144b90ee8d4fbb937745b78a8ab5ed", null ],
      [ "EMBER_COAP_OPTION_BLOCK1", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295ac2ca24ec71018b8ffcf9bbff53a12826", null ],
      [ "EMBER_COAP_OPTION_SIZE2", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a5516b4923e9b4e4e288ddf9276445e3b", null ],
      [ "EMBER_COAP_OPTION_PROXY_URI", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295a9cf514f5ca9ec2987d11e6490813f786", null ],
      [ "EMBER_COAP_OPTION_PROXY_SCHEME", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295ab298d3e8d1d01f34dcdb011199b29ef5", null ],
      [ "EMBER_COAP_OPTION_SIZE1", "group__coap.html#gga9c15d0e78f4d6ebda1ae9874c25fb295ae7608b0c760fd5db6117bf6d2e724f90", null ]
    ] ],
    [ "EmberCoapStatus", "group__coap.html#ga890052e88f8fd68b63e1eb874ce03cd7", [
      [ "EMBER_COAP_MESSAGE_TIMED_OUT", "group__coap.html#gga890052e88f8fd68b63e1eb874ce03cd7a982238142021fac53d24b08964808244", null ],
      [ "EMBER_COAP_MESSAGE_ACKED", "group__coap.html#gga890052e88f8fd68b63e1eb874ce03cd7ae2d1a9bd529fa2a71e4c28665894bd29", null ],
      [ "EMBER_COAP_MESSAGE_RESET", "group__coap.html#gga890052e88f8fd68b63e1eb874ce03cd7a418f9737616e95f94880007d4c036edf", null ],
      [ "EMBER_COAP_MESSAGE_RESPONSE", "group__coap.html#gga890052e88f8fd68b63e1eb874ce03cd7ab5dbf726edd8cb8109e4056ac2192163", null ]
    ] ],
    [ "emberBlockOptionOffset", "group__coap.html#ga9daa9e6cc7b7f243efe53df3aaf34b71", null ],
    [ "emberBlockOptionValue", "group__coap.html#ga29a263d771e3397320478792c3ee9ce2", null ],
    [ "emberCoapDelete", "group__coap.html#ga2e880a8827ed793e7bb940b498592aeb", null ],
    [ "emberCoapGet", "group__coap.html#ga4a89eaae4c24581a1704287cbdd22ab5", null ],
    [ "emberCoapIsClientErrorResponse", "group__coap.html#ga8d9960eb86fab6bd1911cfc7f967e77e", null ],
    [ "emberCoapIsRequest", "group__coap.html#ga15e6a4e3526133871e6f4ca5189b485e", null ],
    [ "emberCoapIsResponse", "group__coap.html#gac60121b804647718d5f31c562d1fcd1c", null ],
    [ "emberCoapIsServerErrorResponse", "group__coap.html#ga45ef72838f05e47e2539dc6cdcf0ccb9", null ],
    [ "emberCoapIsSuccessResponse", "group__coap.html#ga077400325b06ed1e4aa490a543c200f1", null ],
    [ "emberCoapPost", "group__coap.html#ga2647c51003676c9fa427b6836ed537c1", null ],
    [ "emberCoapPut", "group__coap.html#ga20e47f7ca426eaf28fef315b9a8dc96f", null ],
    [ "emberCoapRequestHandler", "group__coap.html#gae7f2390a15e7a495889d957b2a562070", null ],
    [ "emberCoapRequestNextBlock", "group__coap.html#ga79a83abd62b5632d49214604afd5bd2c", null ],
    [ "emberCoapRespond", "group__coap.html#ga635bf3f696367d36ea2d57e53d5b0465", null ],
    [ "emberCoapRespondWithCode", "group__coap.html#ga1cd2841416108e833b0665c42ea29977", null ],
    [ "emberCoapRespondWithPath", "group__coap.html#gaea56621c7ea1e895e741485e76b6e4f4", null ],
    [ "emberCoapRespondWithPayload", "group__coap.html#ga800d2373cba0ffcbe21e1ef9ea0c36c9", null ],
    [ "emberCoapSend", "group__coap.html#ga46855b43c82d161db529ff7f1d5f36a2", null ],
    [ "emberInitCoapOption", "group__coap.html#gace263cee6a05b6a5b67387e7ffbbbe30", null ],
    [ "emberParseBlockOptionValue", "group__coap.html#ga23cc9a5a434be2a4b3aa991d57f555c0", null ],
    [ "emberProcessCoap", "group__coap.html#gac0d09478c9d8135ca02fc6f0f751b077", null ],
    [ "emberReadBlockOption", "group__coap.html#ga89742003d126358a4e6261b9c7ab37ba", null ],
    [ "emberReadBytesOption", "group__coap.html#gaf723dd2c97e1daec0ee7f536afba307b", null ],
    [ "emberReadIntegerOption", "group__coap.html#gade346f389b3646e98c18bf8e2b7ca835", null ],
    [ "emberReadLocationPath", "group__coap.html#ga4606562156e7870bd9be389dff7581d4", null ],
    [ "emberReadNextOption", "group__coap.html#ga4b22aac62d3896ce3e5d2a718ebc4e1f", null ],
    [ "emberReadOptionValue", "group__coap.html#ga35fbb0b740bb6a557110f857b02baa9f", null ],
    [ "emberResetReadOptionPointer", "group__coap.html#ga29ad637d5b4fe767ce5c969e998fa551", null ],
    [ "emberSaveRequestInfo", "group__coap.html#gaa049fdc65e5067004e8c0a2ab3c14749", null ],
    [ "emberVerifyBlockOption", "group__coap.html#ga4d725111c240fca13d493c709294e1be", null ]
];