var group__hal =
[
    [ "Common Microcontroller Functions", "group__micro.html", "group__micro" ],
    [ "Token Access", "group__tokens.html", "group__tokens" ],
    [ "Sample APIs for Peripheral Access", "group__peripherals.html", "group__peripherals" ],
    [ "USB Device Stack Library", "group__usb.html", "group__usb" ],
    [ "System Timer Control", "group__system__timer.html", "group__system__timer" ],
    [ "Symbol Timer Control", "group__symbol__timer.html", "group__symbol__timer" ],
    [ "HAL Configuration", "group__config.html", "group__config" ],
    [ "HAL Utilities", "group__hal__util.html", "group__hal__util" ],
    [ "Bootloader Interfaces", "group__boot__interfaces.html", "group__boot__interfaces" ],
    [ "Custom Bootloader HAL", "group__cust__boot__hal.html", "group__cust__boot__hal" ],
    [ "CREATOR_STACK_ALTERNATE_KEY", "group__hal.html#ga3be0455def6ec8f635ac5fc25e6130d2", null ],
    [ "CREATOR_STACK_ANALYSIS_REBOOT", "group__hal.html#ga4f540e9b535cca476639b672ab336bdf", null ],
    [ "CREATOR_STACK_APS_FRAME_COUNTER", "group__hal.html#ga3b2043f2f98bb9d94f8b4d67d76b05fe", null ],
    [ "CREATOR_STACK_BINDING_TABLE", "group__hal.html#ga39e0b8f006c8e762fc5ad36b15e257da", null ],
    [ "CREATOR_STACK_BOOT_COUNTER", "group__hal.html#ga748055bb8e63111b0f8cb39a1996128b", null ],
    [ "CREATOR_STACK_CERTIFICATE_TABLE", "group__hal.html#ga0255762d858beeb982c190fed6c6002d", null ],
    [ "CREATOR_STACK_CHILD_TABLE", "group__hal.html#gab7c82e53b800c272d92157381cfb84f7", null ],
    [ "CREATOR_STACK_CLASSIC_DATA", "group__hal.html#gabb158ec8b93efb08c68dbab18c54a80f", null ],
    [ "CREATOR_STACK_HOST_REGISTRY", "group__hal.html#ga9e1ad5ff51d01aade8d91aec19d2c6ee", null ],
    [ "CREATOR_STACK_KEY_TABLE", "group__hal.html#ga02db3fe5e67407c7b888bc900d7f9193", null ],
    [ "CREATOR_STACK_KEYS", "group__hal.html#ga9ff297990b811d6b1367cf79396af973", null ],
    [ "CREATOR_STACK_NETWORK_MANAGEMENT", "group__hal.html#ga33754c36b65d7a98da42ab4db4517524", null ],
    [ "CREATOR_STACK_NODE_DATA", "group__hal.html#ga27d70e009527f1c0f65470c45ec1e347", null ],
    [ "CREATOR_STACK_NONCE_COUNTER", "group__hal.html#gaeb9bc13c387e34deb35e981dd9c1a276", null ],
    [ "CREATOR_STACK_NVDATA_VERSION", "group__hal.html#ga022fc57c48683ed95b65884daa186bf2", null ],
    [ "CREATOR_STACK_PSL_DATA", "group__hal.html#ga2abe99533e738c6ca6c185e396309d68", null ],
    [ "CREATOR_STACK_TRUST_CENTER", "group__hal.html#ga69b6225339cf2be80d24f255845890d3", null ],
    [ "CURRENT_STACK_TOKEN_VERSION", "group__hal.html#ga92b45fff6c2f0b6f2645c278d52893b3", null ],
    [ "DEFINE_BASIC_TOKEN", "group__hal.html#ga3e10c86994d2a8e0e712683d60797e20", null ],
    [ "DEFINE_COUNTER_TOKEN", "group__hal.html#ga78dfccd49bb96022a5c38303c172d8b7", null ],
    [ "DEFINE_FIXED_BASIC_TOKEN", "group__hal.html#ga5a23ccdc591883ffc8d353ba7174cc75", null ],
    [ "DEFINE_FIXED_COUNTER_TOKEN", "group__hal.html#ga914748000eddbfea0368f9df56165034", null ],
    [ "DEFINE_FIXED_INDEXED_TOKEN", "group__hal.html#ga24a2fc370062385989045a1bd74324af", null ],
    [ "DEFINE_INDEXED_TOKEN", "group__hal.html#gaf9abd8d0c4ff19e503e3477e4b6a863c", null ],
    [ "DEFINE_MFG_TOKEN", "group__hal.html#ga006255fff5ca38bbdfdb2989a565b178", null ],
    [ "TOKEN_NEXT_ADDRESS", "group__hal.html#gafa42ac1c49b2e1c73cb194d2265a1940", null ]
];