var group__USB__COMMON =
[
    [ "USB_Setup_TypeDef", "structUSB__Setup__TypeDef.html", [
      [ "bmRequestType", "structUSB__Setup__TypeDef.html#a82332b9c048fff0d95801daff2dcd433", null ],
      [ "bRequest", "structUSB__Setup__TypeDef.html#ae5029ab72d017ffc7ecbe319250b673a", null ],
      [ "Direction", "structUSB__Setup__TypeDef.html#a913c1d707e48c96242f64002e8b60e6f", null ],
      [ "dw", "structUSB__Setup__TypeDef.html#ac69bbca56b763a1d1142776a97d977fe", null ],
      [ "Recipient", "structUSB__Setup__TypeDef.html#a70a468962d098b9d66fb2b564412bc71", null ],
      [ "Type", "structUSB__Setup__TypeDef.html#ad727d3a73acb94b1d0ba37542a21959b", null ],
      [ "wIndex", "structUSB__Setup__TypeDef.html#ae906e4bb150f8c859e7bc945bec15761", null ],
      [ "wLength", "structUSB__Setup__TypeDef.html#a144a954da389673e95ee9fbdae12d347", null ],
      [ "wValue", "structUSB__Setup__TypeDef.html#a668bf675fd2d40afb995d23e6e03a7d3", null ]
    ] ],
    [ "USB_DeviceDescriptor_TypeDef", "structUSB__DeviceDescriptor__TypeDef.html", [
      [ "bcdDevice", "structUSB__DeviceDescriptor__TypeDef.html#ac3c06609311cf168f74e99cb624f3d8f", null ],
      [ "bcdUSB", "structUSB__DeviceDescriptor__TypeDef.html#a5cd87d581caeb5940bbb86d6c43773ed", null ],
      [ "bDescriptorType", "structUSB__DeviceDescriptor__TypeDef.html#ad9842e78413979458f03ac5ee27544d0", null ],
      [ "bDeviceClass", "structUSB__DeviceDescriptor__TypeDef.html#a3d16ba4cee2e7b2126be35870e025454", null ],
      [ "bDeviceProtocol", "structUSB__DeviceDescriptor__TypeDef.html#ad45c63c10a6b8d1893cbf0186cd924e0", null ],
      [ "bDeviceSubClass", "structUSB__DeviceDescriptor__TypeDef.html#a85c104fd3160a9e2c9544fa169f06e59", null ],
      [ "bLength", "structUSB__DeviceDescriptor__TypeDef.html#a6e404a9da8a59fbc3081cd3cba3c093a", null ],
      [ "bMaxPacketSize0", "structUSB__DeviceDescriptor__TypeDef.html#abc268b6fa37575fdc8072b770abdb9d9", null ],
      [ "bNumConfigurations", "structUSB__DeviceDescriptor__TypeDef.html#a1238a2c1cf694c05a23bc7fcd8aff3f1", null ],
      [ "idProduct", "structUSB__DeviceDescriptor__TypeDef.html#a4a155878a5fe337f4e358920cb1a8191", null ],
      [ "idVendor", "structUSB__DeviceDescriptor__TypeDef.html#a1e99547988357fa1ab7dda3a95ac04f7", null ],
      [ "iManufacturer", "structUSB__DeviceDescriptor__TypeDef.html#a1c6080b3e081e23f1c270d23ab3eb2a8", null ],
      [ "iProduct", "structUSB__DeviceDescriptor__TypeDef.html#a16e9ce8bec78927eb2d789a3fb9e37bc", null ],
      [ "iSerialNumber", "structUSB__DeviceDescriptor__TypeDef.html#ab889285b543baf0d04b9b5e8defb198d", null ]
    ] ],
    [ "USB_ConfigurationDescriptor_TypeDef", "structUSB__ConfigurationDescriptor__TypeDef.html", [
      [ "bConfigurationValue", "structUSB__ConfigurationDescriptor__TypeDef.html#ac8659dab4c9d11ba596456bf4f9cc95c", null ],
      [ "bDescriptorType", "structUSB__ConfigurationDescriptor__TypeDef.html#a1156640fd0a4fd1bb412767d31b09728", null ],
      [ "bLength", "structUSB__ConfigurationDescriptor__TypeDef.html#a74a56aef20a25bcbaaf2f2847657270c", null ],
      [ "bmAttributes", "structUSB__ConfigurationDescriptor__TypeDef.html#a966f9804d3eea81996cee29b5d599b69", null ],
      [ "bMaxPower", "structUSB__ConfigurationDescriptor__TypeDef.html#a6d4e694693ae9f2f45bbe1a4fe3881f2", null ],
      [ "bNumInterfaces", "structUSB__ConfigurationDescriptor__TypeDef.html#a2c6c56494432c410f974da344187dac7", null ],
      [ "iConfiguration", "structUSB__ConfigurationDescriptor__TypeDef.html#a04fde689ac298063e3e055c1dd53f698", null ],
      [ "wTotalLength", "structUSB__ConfigurationDescriptor__TypeDef.html#acf246515d641b69d4a1d829808deeeca", null ]
    ] ],
    [ "USB_InterfaceDescriptor_TypeDef", "structUSB__InterfaceDescriptor__TypeDef.html", [
      [ "bAlternateSetting", "structUSB__InterfaceDescriptor__TypeDef.html#a1198465f4027db434800ace66531aa27", null ],
      [ "bDescriptorType", "structUSB__InterfaceDescriptor__TypeDef.html#a8a6d3c3083c3b4c13ceeb16b619d8292", null ],
      [ "bInterfaceClass", "structUSB__InterfaceDescriptor__TypeDef.html#a3e284a88208c9841dceeb5e6a326b69f", null ],
      [ "bInterfaceNumber", "structUSB__InterfaceDescriptor__TypeDef.html#ab7c3b5907069a0895e95f0524356071d", null ],
      [ "bInterfaceProtocol", "structUSB__InterfaceDescriptor__TypeDef.html#a2b83bd41458ccf86d70bb7a9b48da4d3", null ],
      [ "bInterfaceSubClass", "structUSB__InterfaceDescriptor__TypeDef.html#a7b874e4ff88e70d5e734b4d9dd4b2a91", null ],
      [ "bLength", "structUSB__InterfaceDescriptor__TypeDef.html#a9bf7796350d45356a013351ec7a59dc9", null ],
      [ "bNumEndpoints", "structUSB__InterfaceDescriptor__TypeDef.html#a4b8d9f53062baffaf74b2073e5686d42", null ],
      [ "iInterface", "structUSB__InterfaceDescriptor__TypeDef.html#a3960fcce5606ac9e84b1cbdad5c243ff", null ]
    ] ],
    [ "USB_EndpointDescriptor_TypeDef", "structUSB__EndpointDescriptor__TypeDef.html", [
      [ "bDescriptorType", "structUSB__EndpointDescriptor__TypeDef.html#ae3bd528501890fc780e2914fc96e7fd9", null ],
      [ "bEndpointAddress", "structUSB__EndpointDescriptor__TypeDef.html#a75d10250f7655c93e0425bbeff65b595", null ],
      [ "bInterval", "structUSB__EndpointDescriptor__TypeDef.html#a977748047c7d22bd4194cb8c92a6f60c", null ],
      [ "bLength", "structUSB__EndpointDescriptor__TypeDef.html#aef83b784c6620c1d0314041e348c9491", null ],
      [ "bmAttributes", "structUSB__EndpointDescriptor__TypeDef.html#acd16c673693929a051c5996527c5782a", null ],
      [ "wMaxPacketSize", "structUSB__EndpointDescriptor__TypeDef.html#acbc03e1419bc9b2bc449e8ffff75aac4", null ]
    ] ],
    [ "USB_StringDescriptor_TypeDef", "structUSB__StringDescriptor__TypeDef.html", [
      [ "len", "structUSB__StringDescriptor__TypeDef.html#aec679edb94b33ee9f7e57309e17ec8a6", null ],
      [ "name", "structUSB__StringDescriptor__TypeDef.html#a4d3f267ba701407b5e7f287a527037ad", null ],
      [ "type", "structUSB__StringDescriptor__TypeDef.html#a4ec16baf6f1133f28821e1a217d08143", null ]
    ] ],
    [ "CLEAR_FEATURE", "group__USB__COMMON.html#ga1908d37748e7d545ee5f190715624150", null ],
    [ "CONFIG_DESC_BM_REMOTEWAKEUP", "group__USB__COMMON.html#gad69d76a5459f09a53591df538f4335d9", null ],
    [ "CONFIG_DESC_BM_RESERVED_D7", "group__USB__COMMON.html#ga4ad529e7c349e280a6c9268d9b872b77", null ],
    [ "CONFIG_DESC_BM_SELFPOWERED", "group__USB__COMMON.html#ga72b63fce9af5b848f683ded584bc9301", null ],
    [ "CONFIG_DESC_BM_TRANSFERTYPE", "group__USB__COMMON.html#ga37edda82028e35831f6b321d57eb6c6c", null ],
    [ "CONFIG_DESC_MAXPOWER_mA", "group__USB__COMMON.html#ga74dae1d42500a1b618c5df4a4a07d36f", null ],
    [ "DEVICE_IS_SELFPOWERED", "group__USB__COMMON.html#ga521f997097b0ebe8e376a4bb9f95b363", null ],
    [ "GET_CONFIGURATION", "group__USB__COMMON.html#gac6bffdcb940a0338051c4baa72498beb", null ],
    [ "GET_DESCRIPTOR", "group__USB__COMMON.html#ga115a1d866ed9498300d59c90549ead0d", null ],
    [ "GET_INTERFACE", "group__USB__COMMON.html#ga1846f3a13493771ceced447397221de1", null ],
    [ "GET_STATUS", "group__USB__COMMON.html#gaeba76c92af8f1a94982ec4cb767452f0", null ],
    [ "HUB_FEATURE_C_PORT_CONNECTION", "group__USB__COMMON.html#gafc369f4d229b302ca399869133ce2cfc", null ],
    [ "HUB_FEATURE_C_PORT_RESET", "group__USB__COMMON.html#ga97c9f66303545a7eac83ec46f930f5cc", null ],
    [ "HUB_FEATURE_PORT_INDICATOR", "group__USB__COMMON.html#ga1df89414312fa75a3c9819970a6fc038", null ],
    [ "HUB_FEATURE_PORT_POWER", "group__USB__COMMON.html#gaf32e982ee7adb585a4cef54d199527b3", null ],
    [ "HUB_FEATURE_PORT_RESET", "group__USB__COMMON.html#ga36c449de4fc3a18117b033381bf99491", null ],
    [ "nibble2Ascii", "group__USB__COMMON.html#ga72cc554119c6e9e7df078ed347275a72", null ],
    [ "PORT_FULL_SPEED", "group__USB__COMMON.html#gac483b34de71117d1db0dc1d9c1f896d9", null ],
    [ "PORT_LOW_SPEED", "group__USB__COMMON.html#gab35af8fb505263e1e594d07f9e5c8253", null ],
    [ "REMOTE_WAKEUP_ENABLED", "group__USB__COMMON.html#gaf2638957fbd8109328c2b81066e1bd69", null ],
    [ "SET_ADDRESS", "group__USB__COMMON.html#gad3c9f5426c07d7d4da8cf1752a111576", null ],
    [ "SET_CONFIGURATION", "group__USB__COMMON.html#ga5cdfe3de183eb4e190b2ccaa299045bf", null ],
    [ "SET_DESCRIPTOR", "group__USB__COMMON.html#ga264a9bda1309d7cc0311d57274194ca3", null ],
    [ "SET_FEATURE", "group__USB__COMMON.html#gaf8b97e67097fbf7d56c3dcac52fe679e", null ],
    [ "SET_INTERFACE", "group__USB__COMMON.html#ga90c9c23759bdbb3ba106f88cb5ffc261", null ],
    [ "STATIC_CONST_STRING_DESC", "group__USB__COMMON.html#gadb90e69c07e271e8826264af82b4bbec", null ],
    [ "STATIC_CONST_STRING_DESC_LANGID", "group__USB__COMMON.html#ga551fcca40a83ca7bca211ee86a9eaf1b", null ],
    [ "STATIC_UBUF", "group__USB__COMMON.html#gaa057d31fe63604d11d6cec2b2b75e30c", null ],
    [ "SYNCH_FRAME", "group__USB__COMMON.html#ga43c627a14ff41632fa9c234a3df41b2b", null ],
    [ "UBUF", "group__USB__COMMON.html#ga6ebfcb1d36f8b5b124f2e3ec032a410c", null ],
    [ "USB_CDC_ACM_FND_DESCSIZE", "group__USB__COMMON.html#gac8b5f1b81f755631cda4b482094106af", null ],
    [ "USB_CDC_CALLMNG_FND_DESCSIZE", "group__USB__COMMON.html#ga8992f1d4cd77b43cdf92ccb3cb947790", null ],
    [ "USB_CDC_GETLINECODING", "group__USB__COMMON.html#ga6a417528ccce3c580c60a91da473151a", null ],
    [ "USB_CDC_HEADER_FND_DESCSIZE", "group__USB__COMMON.html#ga5d827a053d5527e78e5e607b95334c72", null ],
    [ "USB_CDC_SETCTRLLINESTATE", "group__USB__COMMON.html#gaf920d182c6f903fb470728f673575765", null ],
    [ "USB_CDC_SETLINECODING", "group__USB__COMMON.html#ga966e7808b885ae6550ee7e4db352f73f", null ],
    [ "USB_CLASS_CDC", "group__USB__COMMON.html#ga664a5f3a3a2c5cfd8ac454122a0abbc5", null ],
    [ "USB_CLASS_CDC_ACM", "group__USB__COMMON.html#ga3a41a918c23a159e53eb9e863ede2c28", null ],
    [ "USB_CLASS_CDC_ACMFN", "group__USB__COMMON.html#gae6a88340f04c166ee84e65d3ba7a69f4", null ],
    [ "USB_CLASS_CDC_CMNGFN", "group__USB__COMMON.html#ga3912ce7b04ccb0515bbff347493a8f77", null ],
    [ "USB_CLASS_CDC_DATA", "group__USB__COMMON.html#ga7dae7df3ce2685f96775f2a0fb8658ae", null ],
    [ "USB_CLASS_CDC_HFN", "group__USB__COMMON.html#gaa6ef27b90b8677aa6f16e3893a7be1e3", null ],
    [ "USB_CLASS_CDC_UNIONFN", "group__USB__COMMON.html#ga02bf6c679350060fcdcb73c142004ccf", null ],
    [ "USB_CLASS_HID", "group__USB__COMMON.html#gaf062e949014bed74a8b5fedcf1705602", null ],
    [ "USB_CLASS_HID_KEYBOARD", "group__USB__COMMON.html#gaee141fcfa6324644f59f252bdf79def5", null ],
    [ "USB_CLASS_HID_MOUSE", "group__USB__COMMON.html#ga0ecc4b513adb273cf7a7fa958eda0d4e", null ],
    [ "USB_CLASS_HUB", "group__USB__COMMON.html#gaac5a936a2d1a6e3403798b031294992a", null ],
    [ "USB_CLASS_MSD", "group__USB__COMMON.html#gadf5eea31edf0e524b3898bbf8ad81d0b", null ],
    [ "USB_CLASS_MSD_BOT_TRANSPORT", "group__USB__COMMON.html#ga0c9e0388f45748ea1893a84af296baf4", null ],
    [ "USB_CLASS_MSD_CSW_CMDFAILED", "group__USB__COMMON.html#ga510d76d9d3b0f6d6d48f3f4c14141a5b", null ],
    [ "USB_CLASS_MSD_CSW_CMDPASSED", "group__USB__COMMON.html#ga3dac9b6e7d5e5ae5af60e5b483d3f82a", null ],
    [ "USB_CLASS_MSD_CSW_PHASEERROR", "group__USB__COMMON.html#ga4b215113e7b76d52f9d31535dde37955", null ],
    [ "USB_CLASS_MSD_SCSI_CMDSET", "group__USB__COMMON.html#gae12c3689d0d97e1edfddec03322e5306", null ],
    [ "USB_CONFIG_DESCRIPTOR", "group__USB__COMMON.html#ga255b06a613102c4438f98da8cf374b77", null ],
    [ "USB_CONFIG_DESCSIZE", "group__USB__COMMON.html#ga30b596aed3f4d37df7df3a3ffb883c65", null ],
    [ "USB_CS_INTERFACE_DESCRIPTOR", "group__USB__COMMON.html#gaddd4794bdc52d2a8352d027ac73b9e1c", null ],
    [ "USB_DEVICE_DESCRIPTOR", "group__USB__COMMON.html#gae6d736353df6b564adfc8034b4cd888b", null ],
    [ "USB_DEVICE_DESCSIZE", "group__USB__COMMON.html#ga77cdcc6eb8ead17efdcef129070e5bf3", null ],
    [ "USB_DEVICE_QUALIFIER_DESCRIPTOR", "group__USB__COMMON.html#ga3bc1a7bd23c08c24345002122bae8db3", null ],
    [ "USB_DEVICE_QUALIFIER_DESCSIZE", "group__USB__COMMON.html#ga646fd24198394e157762b1a5e405a665", null ],
    [ "USB_ENDPOINT_DESCRIPTOR", "group__USB__COMMON.html#ga01c697098d067b7a297bdaf2e3e2a8a5", null ],
    [ "USB_ENDPOINT_DESCSIZE", "group__USB__COMMON.html#ga3de2785fdddd667dfab0a6cb25863486", null ],
    [ "USB_EP0_SIZE", "group__USB__COMMON.html#gadf89a62ea2fad945456130a90ebfcc91", null ],
    [ "USB_EP1_SIZE", "group__USB__COMMON.html#ga3ecb6faab4ec4ef3aa1ff7a805f69cd3", null ],
    [ "USB_EP2_SIZE", "group__USB__COMMON.html#gad1442f0494ff3d70376983119243a029", null ],
    [ "USB_EP3_SIZE", "group__USB__COMMON.html#gaa7d90502b6d7bf52f926b154b56e1e3b", null ],
    [ "USB_EP4_SIZE", "group__USB__COMMON.html#gaf8f385b22753e9494b7ad547c09c5dd5", null ],
    [ "USB_EP5_SIZE", "group__USB__COMMON.html#ga800eab1e6de38d174f85661e811a23d7", null ],
    [ "USB_EP6_SIZE", "group__USB__COMMON.html#ga0b772377522af43456dc80d1d25a18cf", null ],
    [ "USB_EP_DIR_IN", "group__USB__COMMON.html#gaae8411e95f26738326bc25a0161dde99", null ],
    [ "USB_EPNUM_MASK", "group__USB__COMMON.html#ga06cd3bc995e8bf1d1b4d6958323c98d8", null ],
    [ "USB_EPTYPE_BULK", "group__USB__COMMON.html#ga2e0da3e7ed8f844ab9322b6cf5b5a84b", null ],
    [ "USB_EPTYPE_CTRL", "group__USB__COMMON.html#ga95b74d966c16ae5fec01e0d6cd26fdac", null ],
    [ "USB_EPTYPE_INTR", "group__USB__COMMON.html#ga5afdd9301e4641dbd23dc1d994958f86", null ],
    [ "USB_EPTYPE_ISOC", "group__USB__COMMON.html#ga0dbf24bb855831e223a695384bfd9409", null ],
    [ "USB_FEATURE_DEVICE_REMOTE_WAKEUP", "group__USB__COMMON.html#gab75da7fec6dd00924f1d9f4e3c587a6f", null ],
    [ "USB_FEATURE_ENDPOINT_HALT", "group__USB__COMMON.html#ga0a75e9871273bf2c40d1d9aa1641c8ce", null ],
    [ "USB_HID_DESCRIPTOR", "group__USB__COMMON.html#ga83aa5aabf780042441bfd1feb7ce9acc", null ],
    [ "USB_HID_DESCSIZE", "group__USB__COMMON.html#gac5c4b521eadb200a4b92c32cb8da88df", null ],
    [ "USB_HID_GET_IDLE", "group__USB__COMMON.html#ga9d69e0dae00cf3c6c5dc5602f63b2f2f", null ],
    [ "USB_HID_GET_REPORT", "group__USB__COMMON.html#ga3d4f67db0b3531f3493cde381110809d", null ],
    [ "USB_HID_REPORT_DESCRIPTOR", "group__USB__COMMON.html#ga3025fb5c2c8253a9e6f432f70e9e1391", null ],
    [ "USB_HID_SET_IDLE", "group__USB__COMMON.html#ga1cbc5f99d9bd85fca7b9a624efb41078", null ],
    [ "USB_HID_SET_PROTOCOL", "group__USB__COMMON.html#ga2058ed723b6a4613b4dcb8040b739684", null ],
    [ "USB_HID_SET_REPORT", "group__USB__COMMON.html#gaed6de2caf14f9caa049fab82902299cf", null ],
    [ "USB_HUB_DESCRIPTOR", "group__USB__COMMON.html#gaba8e9c165130d7837776daf9d6ddbb8e", null ],
    [ "USB_INTERFACE_DESCRIPTOR", "group__USB__COMMON.html#ga09a5036ed62dcda9011836684ecbc83e", null ],
    [ "USB_INTERFACE_DESCSIZE", "group__USB__COMMON.html#gabaed245137ca1bc8be3c22de50845fe6", null ],
    [ "USB_INTERFACE_POWER_DESCRIPTOR", "group__USB__COMMON.html#ga8de18e268ac6046f000fce78362e500b", null ],
    [ "USB_LANGID_ENUS", "group__USB__COMMON.html#ga00bcd7b4a0061d271df3bf9c59d12c10", null ],
    [ "USB_MAX_DEVICE_ADDRESS", "group__USB__COMMON.html#ga0e5e61a43fa8c7d415d59f319ef4e941", null ],
    [ "USB_MAX_EP_SIZE", "group__USB__COMMON.html#ga733e19abbc86b2117621d41d8d554f42", null ],
    [ "USB_MSD_BOTRESET", "group__USB__COMMON.html#gacaa7d0840028b010059d18fe81d47f61", null ],
    [ "USB_MSD_GETMAXLUN", "group__USB__COMMON.html#gac3bd62628124388b1c87b1f478b028c6", null ],
    [ "USB_OTHER_SPEED_CONFIG_DESCRIPTOR", "group__USB__COMMON.html#ga1d04224d57034654c35a87acfd81c128", null ],
    [ "USB_OTHER_SPEED_CONFIG_DESCSIZE", "group__USB__COMMON.html#ga25e947ec626a841b15e3dee53c33224e", null ],
    [ "USB_SETUP_DIR_D2H", "group__USB__COMMON.html#ga204e51e67cf7671617112b94ecfe3a46", null ],
    [ "USB_SETUP_DIR_H2D", "group__USB__COMMON.html#ga88f4223ae1ca659baa20ddfdb3dcc217", null ],
    [ "USB_SETUP_DIR_IN", "group__USB__COMMON.html#gadbfebb23903d05393b65f468838f78c0", null ],
    [ "USB_SETUP_DIR_MASK", "group__USB__COMMON.html#gaacee2775597edddc9d4ba5dee2024395", null ],
    [ "USB_SETUP_DIR_OUT", "group__USB__COMMON.html#gaa521decf385f2aa0ada4c2f22f9a5d95", null ],
    [ "USB_SETUP_PKT_SIZE", "group__USB__COMMON.html#ga7f648066973aee444128ebbe131da8ca", null ],
    [ "USB_SETUP_RECIPIENT_DEVICE", "group__USB__COMMON.html#gad48131dc5ca47b4b2def65e7bbc8442f", null ],
    [ "USB_SETUP_RECIPIENT_ENDPOINT", "group__USB__COMMON.html#gac6ef27ac78140749f3607246f21c1471", null ],
    [ "USB_SETUP_RECIPIENT_INTERFACE", "group__USB__COMMON.html#ga59754621c21db801e11513ba06a3a02e", null ],
    [ "USB_SETUP_RECIPIENT_OTHER", "group__USB__COMMON.html#gaa1a71b2e05ba5682c956d8dfdf01d40b", null ],
    [ "USB_SETUP_TYPE_CLASS", "group__USB__COMMON.html#gacf3fd30992e9fe01f1bac9aaa7fea61b", null ],
    [ "USB_SETUP_TYPE_CLASS_MASK", "group__USB__COMMON.html#ga8067a7210027455955067dc98e111494", null ],
    [ "USB_SETUP_TYPE_STANDARD", "group__USB__COMMON.html#ga3b51a35acaa76cafbb987c07186a7868", null ],
    [ "USB_SETUP_TYPE_STANDARD_MASK", "group__USB__COMMON.html#ga10487f57d22e32059947a62ba2fc5228", null ],
    [ "USB_SETUP_TYPE_VENDOR", "group__USB__COMMON.html#ga876bdd74d8bfb072121b9643556271ba", null ],
    [ "USB_SETUP_TYPE_VENDOR_MASK", "group__USB__COMMON.html#ga7e1d5f94bc4780ea74aea4efa5cbd804", null ],
    [ "USB_STRING_DESCRIPTOR", "group__USB__COMMON.html#ga64ab6de48cce87b6b0318f47b0d81ded", null ],
    [ "USB_XferCompleteCb_TypeDef", "group__USB__COMMON.html#ga2fa15407a4ef650bbd9f69dbddad6977", null ],
    [ "USBTIMER_Callback_TypeDef", "group__USB__COMMON.html#ga102c5dc66bd90f5209e00ed6f0a6ff4a", null ],
    [ "USB_Status_TypeDef", "group__USB__COMMON.html#ga889b575b566a663621c33eebf46272c1", [
      [ "USB_STATUS_OK", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a7fc3604700f290c08102ab7a60dbeac2", null ],
      [ "USB_STATUS_REQ_ERR", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a551e7a6fbdf7e891b8232818179fa229", null ],
      [ "USB_STATUS_EP_BUSY", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1afa326e98a111316089803b32218fa176", null ],
      [ "USB_STATUS_REQ_UNHANDLED", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1ae32e2e8da1dce5b54ea6542adabec3a4", null ],
      [ "USB_STATUS_ILLEGAL", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a1792144148bac0a51ebc387e74e85257", null ],
      [ "USB_STATUS_EP_STALLED", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a48b7d77349a7cad390753b58e02adf56", null ],
      [ "USB_STATUS_EP_ABORTED", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1aaf5744aa348775f860ff2ff535c67ee7", null ],
      [ "USB_STATUS_EP_ERROR", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1abb08e1a5c37f087b1f272fd764be40d2", null ],
      [ "USB_STATUS_EP_NAK", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a14ada995fbc846cdd25a47bb84104b3d", null ],
      [ "USB_STATUS_DEVICE_UNCONFIGURED", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a7e1a5aed008099af75161c3a45de3e58", null ],
      [ "USB_STATUS_DEVICE_SUSPENDED", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1ac04acd309cb435eb12ef691c2d791b4b", null ],
      [ "USB_STATUS_DEVICE_RESET", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a405b76e741623252f954e353aceaf11b", null ],
      [ "USB_STATUS_TIMEOUT", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1a69c65b08dff316759c941351aa70a905", null ],
      [ "USB_STATUS_DEVICE_REMOVED", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1af19192add0ff1bc76fff46fef7295f27", null ],
      [ "USB_STATUS_HC_BUSY", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1aab9974d621b469d47637c07d1ee0c29f", null ],
      [ "USB_STATUS_DEVICE_MALFUNCTION", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1aa9c73dd98ee624ee7d4b8f7c2ec7206b", null ],
      [ "USB_STATUS_PORT_OVERCURRENT", "group__USB__COMMON.html#gga889b575b566a663621c33eebf46272c1aa84fb30ea08f226b475c1bb137483023", null ]
    ] ],
    [ "USBTIMER_DelayMs", "group__USB__COMMON.html#gabb1c11cad365c7c3b99a3e7826035951", null ],
    [ "USBTIMER_DelayUs", "group__USB__COMMON.html#gafef1ec052374683fb7f26c5d27645e2c", null ],
    [ "USBTIMER_Init", "group__USB__COMMON.html#ga21c87b800d87fd731173dd4f48f23c28", null ],
    [ "USBTIMER_Start", "group__USB__COMMON.html#gac2a406f16d989b04c4fc5b37d5c10b45", null ],
    [ "USBTIMER_Stop", "group__USB__COMMON.html#gab73c922427cf0d509788a8063451703f", null ]
];