// File: tmsp-enum-decode.c
//
// *** Generated file. Do not edit! ***
//
// run tmsp-update.sh to regenerate
//
// Description: Convert an enumerated value into a human-readable string.
//
// Copyright 2018 Silicon Laboratories, Inc.                                *80*

#include PLATFORM_HEADER
#include "stack/include/ember-types.h"
#include "tmsp-enum.h"

const char *decodeTmspMfglibActivities(uint8_t value)
{
  switch (value) {
    case TMSP_MFGLIB_TONE: return "TMSP_MFGLIB_TONE";
    case TMSP_MFGLIB_STREAM: return "TMSP_MFGLIB_STREAM";
  }
  return NULL;
}

const char *decodeTmspMfglibValues(uint8_t value)
{
  switch (value) {
    case TMSP_MFGLIB_CHANNEL: return "TMSP_MFGLIB_CHANNEL";
    case TMSP_MFGLIB_POWER: return "TMSP_MFGLIB_POWER";
    case TMSP_MFGLIB_POWER_MODE: return "TMSP_MFGLIB_POWER_MODE";
    case TMSP_MFGLIB_SYN_OFFSET: return "TMSP_MFGLIB_SYN_OFFSET";
    case TMSP_MFGLIB_OPTIONS: return "TMSP_MFGLIB_OPTIONS";
  }
  return NULL;
}

const char *decodeSetLargeValueId(uint8_t value)
{
  switch (value) {
    case SET_ND_DATA: return "SET_ND_DATA";
    case SET_LOCAL_NETWORK_DATA: return "SET_LOCAL_NETWORK_DATA";
    case SET_VENDOR_TLVS: return "SET_VENDOR_TLVS";
  }
  return NULL;
}

const char *decodeFrameId(uint16_t value)
{
  switch (value) {
// Core

    case EMBER_RESET_MICRO_COMMAND_IDENTIFIER:
      return "EMBER_RESET_MICRO_COMMAND_IDENTIFIER";
    case EMBER_RESET_NETWORK_STATE_COMMAND_IDENTIFIER:
      return "EMBER_RESET_NETWORK_STATE_COMMAND_IDENTIFIER";
    case EMBER_INIT_HOST_COMMAND_IDENTIFIER:
      return "EMBER_INIT_HOST_COMMAND_IDENTIFIER";
    case EMBER_STATE_COMMAND_IDENTIFIER:
      return "EMBER_STATE_COMMAND_IDENTIFIER";
    case EMBER_GET_VERSIONS_COMMAND_IDENTIFIER:
      return "EMBER_GET_VERSIONS_COMMAND_IDENTIFIER";
    case EMBER_FORM_NETWORK_COMMAND_IDENTIFIER:
      return "EMBER_FORM_NETWORK_COMMAND_IDENTIFIER";
    case EMBER_JOIN_NETWORK_COMMAND_IDENTIFIER:
      return "EMBER_JOIN_NETWORK_COMMAND_IDENTIFIER";
    case EMBER_RESUME_NETWORK_COMMAND_IDENTIFIER:
      return "EMBER_RESUME_NETWORK_COMMAND_IDENTIFIER";
    case EMBER_ATTACH_TO_NETWORK_COMMAND_IDENTIFIER:
      return "EMBER_ATTACH_TO_NETWORK_COMMAND_IDENTIFIER";
    case EMBER_HOST_JOIN_CLIENT_COMPLETE_COMMAND_IDENTIFIER:
      return "EMBER_HOST_JOIN_CLIENT_COMPLETE_COMMAND_IDENTIFIER";
    case EMBER_SET_SECURITY_PARAMETERS_COMMAND_IDENTIFIER:
      return "EMBER_SET_SECURITY_PARAMETERS_COMMAND_IDENTIFIER";
    case EMBER_SWITCH_TO_NEXT_NETWORK_KEY_COMMAND_IDENTIFIER:
      return "EMBER_SWITCH_TO_NEXT_NETWORK_KEY_COMMAND_IDENTIFIER";
    case EMBER_START_SCAN_COMMAND_IDENTIFIER:
      return "EMBER_START_SCAN_COMMAND_IDENTIFIER";
    case EMBER_STOP_SCAN_COMMAND_IDENTIFIER:
      return "EMBER_STOP_SCAN_COMMAND_IDENTIFIER";
    case EMBER_GET_RIP_ENTRY_COMMAND_IDENTIFIER:
      return "EMBER_GET_RIP_ENTRY_COMMAND_IDENTIFIER";
    case EMBER_GET_MULTICAST_TABLE_COMMAND_IDENTIFIER:
      return "EMBER_GET_MULTICAST_TABLE_COMMAND_IDENTIFIER";
    case EMBER_GET_COUNTER_COMMAND_IDENTIFIER:
      return "EMBER_GET_COUNTER_COMMAND_IDENTIFIER";
    case EMBER_CLEAR_COUNTERS_COMMAND_IDENTIFIER:
      return "EMBER_CLEAR_COUNTERS_COMMAND_IDENTIFIER";
    case EMBER_SET_TX_POWER_MODE_COMMAND_IDENTIFIER:
      return "EMBER_SET_TX_POWER_MODE_COMMAND_IDENTIFIER";
    case EMBER_GET_TX_POWER_MODE_COMMAND_IDENTIFIER:
      return "EMBER_GET_TX_POWER_MODE_COMMAND_IDENTIFIER";
    case EMBER_FF_WAKEUP_COMMAND_IDENTIFIER:
      return "EMBER_FF_WAKEUP_COMMAND_IDENTIFIER";
    case EMBER_GET_CCA_THRESHOLD_COMMAND_IDENTIFIER:
      return "EMBER_GET_CCA_THRESHOLD_COMMAND_IDENTIFIER";
    case EMBER_SET_CCA_THRESHOLD_COMMAND_IDENTIFIER:
      return "EMBER_SET_CCA_THRESHOLD_COMMAND_IDENTIFIER";
    case EMBER_GET_RADIO_POWER_COMMAND_IDENTIFIER:
      return "EMBER_GET_RADIO_POWER_COMMAND_IDENTIFIER";
    case EMBER_SET_RADIO_POWER_COMMAND_IDENTIFIER:
      return "EMBER_SET_RADIO_POWER_COMMAND_IDENTIFIER";
    case EMBER_ECHO_COMMAND_IDENTIFIER:
      return "EMBER_ECHO_COMMAND_IDENTIFIER";
    case EMBER_CONFIGURE_GATEWAY_COMMAND_IDENTIFIER:
      return "EMBER_CONFIGURE_GATEWAY_COMMAND_IDENTIFIER";
    case EMBER_GET_INDEXED_TOKEN_COMMAND_IDENTIFIER:
      return "EMBER_GET_INDEXED_TOKEN_COMMAND_IDENTIFIER";
    case EMBER_POLL_FOR_DATA_COMMAND_IDENTIFIER:
      return "EMBER_POLL_FOR_DATA_COMMAND_IDENTIFIER";
    case EMBER_DEEP_SLEEP_COMMAND_IDENTIFIER:
      return "EMBER_DEEP_SLEEP_COMMAND_IDENTIFIER";
    case EMBER_STACK_POLL_FOR_DATA_COMMAND_IDENTIFIER:
      return "EMBER_STACK_POLL_FOR_DATA_COMMAND_IDENTIFIER";
    case EMBER_OK_TO_NAP_COMMAND_IDENTIFIER:
      return "EMBER_OK_TO_NAP_COMMAND_IDENTIFIER";
    case EMBER_PING_COMMAND_IDENTIFIER:
      return "EMBER_PING_COMMAND_IDENTIFIER";
    case EMBER_JOIN_COMMISSIONED_COMMAND_IDENTIFIER:
      return "EMBER_JOIN_COMMISSIONED_COMMAND_IDENTIFIER";
    case EMBER_COMMISSION_NETWORK_COMMAND_IDENTIFIER:
      return "EMBER_COMMISSION_NETWORK_COMMAND_IDENTIFIER";
    case EMBER_REQUEST_DHCP_ADDRESS_COMMAND_IDENTIFIER:
      return "EMBER_REQUEST_DHCP_ADDRESS_COMMAND_IDENTIFIER";
    case EMBER_HOST_TO_NCP_NO_OP_COMMAND_IDENTIFIER:
      return "EMBER_HOST_TO_NCP_NO_OP_COMMAND_IDENTIFIER";
    case EMBER_GET_GLOBAL_ADDRESSES_COMMAND_IDENTIFIER:
      return "EMBER_GET_GLOBAL_ADDRESSES_COMMAND_IDENTIFIER";
    case EMBER_GET_DHCP_CLIENTS_COMMAND_IDENTIFIER:
      return "EMBER_GET_DHCP_CLIENTS_COMMAND_IDENTIFIER";
    case EMBER_ADD_STEERING_EUI64_COMMAND_IDENTIFIER:
      return "EMBER_ADD_STEERING_EUI64_COMMAND_IDENTIFIER";
    case EMBER_BECOME_COMMISSIONER_COMMAND_IDENTIFIER:
      return "EMBER_BECOME_COMMISSIONER_COMMAND_IDENTIFIER";
    case EMBER_GET_COMMISSIONER_COMMAND_IDENTIFIER:
      return "EMBER_GET_COMMISSIONER_COMMAND_IDENTIFIER";
    case EMBER_SEND_STEERING_DATA_COMMAND_IDENTIFIER:
      return "EMBER_SEND_STEERING_DATA_COMMAND_IDENTIFIER";
    case EMBER_STOP_COMMISSIONING_COMMAND_IDENTIFIER:
      return "EMBER_STOP_COMMISSIONING_COMMAND_IDENTIFIER";
    case EMBER_SET_JOIN_KEY_COMMAND_IDENTIFIER:
      return "EMBER_SET_JOIN_KEY_COMMAND_IDENTIFIER";
    case EMBER_SET_JOINING_MODE_COMMAND_IDENTIFIER:
      return "EMBER_SET_JOINING_MODE_COMMAND_IDENTIFIER";
    case EMBER_CHANGE_NODE_TYPE_COMMAND_IDENTIFIER:
      return "EMBER_CHANGE_NODE_TYPE_COMMAND_IDENTIFIER";
    case EMBER_GET_GLOBAL_PREFIXES_COMMAND_IDENTIFIER:
      return "EMBER_GET_GLOBAL_PREFIXES_COMMAND_IDENTIFIER";
    case EMBER_RESIGN_GLOBAL_ADDRESS_COMMAND_IDENTIFIER:
      return "EMBER_RESIGN_GLOBAL_ADDRESS_COMMAND_IDENTIFIER";
    case EMBER_SET_EUI64_COMMAND_IDENTIFIER:
      return "EMBER_SET_EUI64_COMMAND_IDENTIFIER";
    case EMBER_REQUEST_SLAAC_ADDRESS_COMMAND_IDENTIFIER:
      return "EMBER_REQUEST_SLAAC_ADDRESS_COMMAND_IDENTIFIER";
    case EMBER_CUSTOM_HOST_TO_NCP_MESSAGE_COMMAND_IDENTIFIER:
      return "EMBER_CUSTOM_HOST_TO_NCP_MESSAGE_COMMAND_IDENTIFIER";
    case EMBER_GET_NETWORK_DATA_TLV_COMMAND_IDENTIFIER:
      return "EMBER_GET_NETWORK_DATA_TLV_COMMAND_IDENTIFIER";
    case EMBER_GET_ROUTING_LOCATOR_COMMAND_IDENTIFIER:
      return "EMBER_GET_ROUTING_LOCATOR_COMMAND_IDENTIFIER";
    case EMBER_SET_RANDOMIZE_MAC_EXTENDED_ID_COMMAND_IDENTIFIER:
      return "EMBER_SET_RANDOMIZE_MAC_EXTENDED_ID_COMMAND_IDENTIFIER";
    case EMBER_CONFIGURE_EXTERNAL_ROUTE_COMMAND_IDENTIFIER:
      return "EMBER_CONFIGURE_EXTERNAL_ROUTE_COMMAND_IDENTIFIER";
    case EMBER_ALLOW_NATIVE_COMMISSIONER_COMMAND_IDENTIFIER:
      return "EMBER_ALLOW_NATIVE_COMMISSIONER_COMMAND_IDENTIFIER";
    case EMBER_SET_COMMISSIONER_KEY_COMMAND_IDENTIFIER:
      return "EMBER_SET_COMMISSIONER_KEY_COMMAND_IDENTIFIER";
    case EMBER_GET_STANDALONE_BOOTLOADER_INFO_COMMAND_IDENTIFIER:
      return "EMBER_GET_STANDALONE_BOOTLOADER_INFO_COMMAND_IDENTIFIER";
    case EMBER_LAUNCH_STANDALONE_BOOTLOADER_COMMAND_IDENTIFIER:
      return "EMBER_LAUNCH_STANDALONE_BOOTLOADER_COMMAND_IDENTIFIER";
    case EMBER_GET_MFG_TOKEN_COMMAND_IDENTIFIER:
      return "EMBER_GET_MFG_TOKEN_COMMAND_IDENTIFIER";
    case EMBER_SET_MFG_TOKEN_COMMAND_IDENTIFIER:
      return "EMBER_SET_MFG_TOKEN_COMMAND_IDENTIFIER";
    case EMBER_ENABLE_HOST_DTLS_CLIENT_COMMAND_IDENTIFIER:
      return "EMBER_ENABLE_HOST_DTLS_CLIENT_COMMAND_IDENTIFIER";
    case EMBER_GET_CTUNE_COMMAND_IDENTIFIER:
      return "EMBER_GET_CTUNE_COMMAND_IDENTIFIER";
    case EMBER_SET_CTUNE_COMMAND_IDENTIFIER:
      return "EMBER_SET_CTUNE_COMMAND_IDENTIFIER";
    case EMBER_SET_RADIO_HOLD_OFF_COMMAND_IDENTIFIER:
      return "EMBER_SET_RADIO_HOLD_OFF_COMMAND_IDENTIFIER";
    case EMBER_GET_PTA_ENABLE_COMMAND_IDENTIFIER:
      return "EMBER_GET_PTA_ENABLE_COMMAND_IDENTIFIER";
    case EMBER_SET_PTA_ENABLE_COMMAND_IDENTIFIER:
      return "EMBER_SET_PTA_ENABLE_COMMAND_IDENTIFIER";
    case EMBER_GET_ANTENNA_MODE_COMMAND_IDENTIFIER:
      return "EMBER_GET_ANTENNA_MODE_COMMAND_IDENTIFIER";
    case EMBER_SET_ANTENNA_MODE_COMMAND_IDENTIFIER:
      return "EMBER_SET_ANTENNA_MODE_COMMAND_IDENTIFIER";
    case EMBER_RADIO_GET_RANDOM_NUMBERS_COMMAND_IDENTIFIER:
      return "EMBER_RADIO_GET_RANDOM_NUMBERS_COMMAND_IDENTIFIER";
    case EMBER_GET_PTA_OPTIONS_COMMAND_IDENTIFIER:
      return "EMBER_GET_PTA_OPTIONS_COMMAND_IDENTIFIER";
    case EMBER_SET_PTA_OPTIONS_COMMAND_IDENTIFIER:
      return "EMBER_SET_PTA_OPTIONS_COMMAND_IDENTIFIER";
    case EMBER_NCP_GET_NETWORK_DATA_COMMAND_IDENTIFIER:
      return "EMBER_NCP_GET_NETWORK_DATA_COMMAND_IDENTIFIER";
    case EMBER_NOTE_EXTERNAL_COMMISSIONER_COMMAND_IDENTIFIER:
      return "EMBER_NOTE_EXTERNAL_COMMISSIONER_COMMAND_IDENTIFIER";
    case EMBER_NCP_SET_ND_DATA_COMMAND_IDENTIFIER:
      return "EMBER_NCP_SET_ND_DATA_COMMAND_IDENTIFIER";
    case EMBER_NCP_SET_LARGE_DATA_COMMAND_IDENTIFIER:
      return "EMBER_NCP_SET_LARGE_DATA_COMMAND_IDENTIFIER";
    case EMBER_GET_CHILD_ENTRY_COMMAND_IDENTIFIER:
      return "EMBER_GET_CHILD_ENTRY_COMMAND_IDENTIFIER";
    case EMBER_NCP_SET_VENDOR_TLVS_COMMAND_IDENTIFIER:
      return "EMBER_NCP_SET_VENDOR_TLVS_COMMAND_IDENTIFIER";
    case CB_RESET_MICRO_COMMAND_IDENTIFIER:
      return "CB_RESET_MICRO_COMMAND_IDENTIFIER";
    case CB_STATE_COMMAND_IDENTIFIER:
      return "CB_STATE_COMMAND_IDENTIFIER";
    case CB_GET_VERSIONS_COMMAND_IDENTIFIER:
      return "CB_GET_VERSIONS_COMMAND_IDENTIFIER";
    case CB_GET_RIP_ENTRY_COMMAND_IDENTIFIER:
      return "CB_GET_RIP_ENTRY_COMMAND_IDENTIFIER";
    case CB_INIT_COMMAND_IDENTIFIER:
      return "CB_INIT_COMMAND_IDENTIFIER";
    case CB_GET_COUNTER_COMMAND_IDENTIFIER:
      return "CB_GET_COUNTER_COMMAND_IDENTIFIER";
    case CB_SET_SECURITY_PARAMETERS_COMMAND_IDENTIFIER:
      return "CB_SET_SECURITY_PARAMETERS_COMMAND_IDENTIFIER";
    case CB_SWITCH_TO_NEXT_NETWORK_KEY_COMMAND_IDENTIFIER:
      return "CB_SWITCH_TO_NEXT_NETWORK_KEY_COMMAND_IDENTIFIER";
    case CB_FORM_NETWORK_COMMAND_IDENTIFIER:
      return "CB_FORM_NETWORK_COMMAND_IDENTIFIER";
    case CB_JOIN_NETWORK_COMMAND_IDENTIFIER:
      return "CB_JOIN_NETWORK_COMMAND_IDENTIFIER";
    case CB_RESUME_NETWORK_COMMAND_IDENTIFIER:
      return "CB_RESUME_NETWORK_COMMAND_IDENTIFIER";
    case CB_ATTACH_TO_NETWORK_COMMAND_IDENTIFIER:
      return "CB_ATTACH_TO_NETWORK_COMMAND_IDENTIFIER";
    case CB_ENERGY_SCAN_COMMAND_IDENTIFIER:
      return "CB_ENERGY_SCAN_COMMAND_IDENTIFIER";
    case CB_ACTIVE_SCAN_COMMAND_IDENTIFIER:
      return "CB_ACTIVE_SCAN_COMMAND_IDENTIFIER";
    case CB_SCAN_COMMAND_IDENTIFIER:
      return "CB_SCAN_COMMAND_IDENTIFIER";
    case CB_SET_ADDRESS_COMMAND_IDENTIFIER:
      return "CB_SET_ADDRESS_COMMAND_IDENTIFIER";
    case CB_SET_DRIVER_ADDRESS_COMMAND_IDENTIFIER:
      return "CB_SET_DRIVER_ADDRESS_COMMAND_IDENTIFIER";
    case CB_START_HOST_JOIN_CLIENT_COMMAND_IDENTIFIER:
      return "CB_START_HOST_JOIN_CLIENT_COMMAND_IDENTIFIER";
    case CB_SET_TX_POWER_MODE_COMMAND_IDENTIFIER:
      return "CB_SET_TX_POWER_MODE_COMMAND_IDENTIFIER";
    case CB_GET_TX_POWER_MODE_COMMAND_IDENTIFIER:
      return "CB_GET_TX_POWER_MODE_COMMAND_IDENTIFIER";
    case CB_SET_NETWORK_KEYS_COMMAND_IDENTIFIER:
      return "CB_SET_NETWORK_KEYS_COMMAND_IDENTIFIER";
    case CB_GET_MULTICAST_ENTRY_COMMAND_IDENTIFIER:
      return "CB_GET_MULTICAST_ENTRY_COMMAND_IDENTIFIER";
    case CB_GET_CCA_THRESHOLD_COMMAND_IDENTIFIER:
      return "CB_GET_CCA_THRESHOLD_COMMAND_IDENTIFIER";
    case CB_SET_CCA_THRESHOLD_COMMAND_IDENTIFIER:
      return "CB_SET_CCA_THRESHOLD_COMMAND_IDENTIFIER";
    case CB_GET_RADIO_POWER_COMMAND_IDENTIFIER:
      return "CB_GET_RADIO_POWER_COMMAND_IDENTIFIER";
    case CB_SET_RADIO_POWER_COMMAND_IDENTIFIER:
      return "CB_SET_RADIO_POWER_COMMAND_IDENTIFIER";
    case CB_ECHO_COMMAND_IDENTIFIER:
      return "CB_ECHO_COMMAND_IDENTIFIER";
    case CB_ASSERT_INFO_COMMAND_IDENTIFIER:
      return "CB_ASSERT_INFO_COMMAND_IDENTIFIER";
    case CB_CONFIGURE_GATEWAY_COMMAND_IDENTIFIER:
      return "CB_CONFIGURE_GATEWAY_COMMAND_IDENTIFIER";
    case CB_GET_CHANNEL_CAL_DATA_TOKEN_COMMAND_IDENTIFIER:
      return "CB_GET_CHANNEL_CAL_DATA_TOKEN_COMMAND_IDENTIFIER";
    case CB_POLL_FOR_DATA_COMMAND_IDENTIFIER:
      return "CB_POLL_FOR_DATA_COMMAND_IDENTIFIER";
    case CB_DEEP_SLEEP_COMMAND_IDENTIFIER:
      return "CB_DEEP_SLEEP_COMMAND_IDENTIFIER";
    case CB_STACK_POLL_FOR_DATA_COMMAND_IDENTIFIER:
      return "CB_STACK_POLL_FOR_DATA_COMMAND_IDENTIFIER";
    case CB_OK_TO_NAP_COMMAND_IDENTIFIER:
      return "CB_OK_TO_NAP_COMMAND_IDENTIFIER";
    case CB_DEEP_SLEEP_COMPLETE_COMMAND_IDENTIFIER:
      return "CB_DEEP_SLEEP_COMPLETE_COMMAND_IDENTIFIER";
    case CB_RESET_NETWORK_STATE_COMMAND_IDENTIFIER:
      return "CB_RESET_NETWORK_STATE_COMMAND_IDENTIFIER";
    case CB_EXTERNAL_ROUTE_CHANGE_COMMAND_IDENTIFIER:
      return "CB_EXTERNAL_ROUTE_CHANGE_COMMAND_IDENTIFIER";
    case CB_DHCP_SERVER_CHANGE_COMMAND_IDENTIFIER:
      return "CB_DHCP_SERVER_CHANGE_COMMAND_IDENTIFIER";
    case CB_NCP_NETWORK_DATA_CHANGE_COMMAND_IDENTIFIER:
      return "CB_NCP_NETWORK_DATA_CHANGE_COMMAND_IDENTIFIER";
    case CB_NCP_GET_NETWORK_DATA_COMMAND_IDENTIFIER:
      return "CB_NCP_GET_NETWORK_DATA_COMMAND_IDENTIFIER";
    case CB_ADDRESS_CONFIGURATION_CHANGE_COMMAND_IDENTIFIER:
      return "CB_ADDRESS_CONFIGURATION_CHANGE_COMMAND_IDENTIFIER";
    case CB_REQUEST_DHCP_ADDRESS_COMMAND_IDENTIFIER:
      return "CB_REQUEST_DHCP_ADDRESS_COMMAND_IDENTIFIER";
    case CB_COMMISSION_NETWORK_COMMAND_IDENTIFIER:
      return "CB_COMMISSION_NETWORK_COMMAND_IDENTIFIER";
    case CB_GET_GLOBAL_ADDRESS_COMMAND_IDENTIFIER:
      return "CB_GET_GLOBAL_ADDRESS_COMMAND_IDENTIFIER";
    case CB_GET_DHCP_CLIENT_COMMAND_IDENTIFIER:
      return "CB_GET_DHCP_CLIENT_COMMAND_IDENTIFIER";
    case CB_BECOME_COMMISSIONER_COMMAND_IDENTIFIER:
      return "CB_BECOME_COMMISSIONER_COMMAND_IDENTIFIER";
    case CB_SEND_STEERING_DATA_COMMAND_IDENTIFIER:
      return "CB_SEND_STEERING_DATA_COMMAND_IDENTIFIER";
    case CB_CHANGE_NODE_TYPE_COMMAND_IDENTIFIER:
      return "CB_CHANGE_NODE_TYPE_COMMAND_IDENTIFIER";
    case CB_GET_GLOBAL_PREFIX_COMMAND_IDENTIFIER:
      return "CB_GET_GLOBAL_PREFIX_COMMAND_IDENTIFIER";
    case CB_RESIGN_GLOBAL_ADDRESS_COMMAND_IDENTIFIER:
      return "CB_RESIGN_GLOBAL_ADDRESS_COMMAND_IDENTIFIER";
    case CB_SLAAC_SERVER_CHANGE_COMMAND_IDENTIFIER:
      return "CB_SLAAC_SERVER_CHANGE_COMMAND_IDENTIFIER";
    case CB_REQUEST_SLAAC_ADDRESS_COMMAND_IDENTIFIER:
      return "CB_REQUEST_SLAAC_ADDRESS_COMMAND_IDENTIFIER";
    case CB_CUSTOM_NCP_TO_HOST_MESSAGE_COMMAND_IDENTIFIER:
      return "CB_CUSTOM_NCP_TO_HOST_MESSAGE_COMMAND_IDENTIFIER";
    case CB_NCP_TO_HOST_NO_OP_COMMAND_IDENTIFIER:
      return "CB_NCP_TO_HOST_NO_OP_COMMAND_IDENTIFIER";
    case CB_COMMISSIONER_STATUS_COMMAND_IDENTIFIER:
      return "CB_COMMISSIONER_STATUS_COMMAND_IDENTIFIER";
    case CB_LEADER_DATA_COMMAND_IDENTIFIER:
      return "CB_LEADER_DATA_COMMAND_IDENTIFIER";
    case CB_GET_NETWORK_DATA_TLV_COMMAND_IDENTIFIER:
      return "CB_GET_NETWORK_DATA_TLV_COMMAND_IDENTIFIER";
    case CB_GET_ROUTING_LOCATOR_COMMAND_IDENTIFIER:
      return "CB_GET_ROUTING_LOCATOR_COMMAND_IDENTIFIER";
    case CB_SET_RANDOMIZE_MAC_EXTENDED_ID_COMMAND_IDENTIFIER:
      return "CB_SET_RANDOMIZE_MAC_EXTENDED_ID_COMMAND_IDENTIFIER";
    case CB_CONFIGURE_EXTERNAL_ROUTE_COMMAND_IDENTIFIER:
      return "CB_CONFIGURE_EXTERNAL_ROUTE_COMMAND_IDENTIFIER";
    case CB_ALLOW_NATIVE_COMMISSIONER_COMMAND_IDENTIFIER:
      return "CB_ALLOW_NATIVE_COMMISSIONER_COMMAND_IDENTIFIER";
    case CB_SET_COMMISSIONER_KEY_COMMAND_IDENTIFIER:
      return "CB_SET_COMMISSIONER_KEY_COMMAND_IDENTIFIER";
    case CB_SET_COMM_PROXY_APP_PARAMETERS_COMMAND_IDENTIFIER:
      return "CB_SET_COMM_PROXY_APP_PARAMETERS_COMMAND_IDENTIFIER";
    case CB_SET_COMM_PROXY_APP_SECURITY_COMMAND_IDENTIFIER:
      return "CB_SET_COMM_PROXY_APP_SECURITY_COMMAND_IDENTIFIER";
    case CB_SET_COMM_PROXY_APP_ADDRESS_COMMAND_IDENTIFIER:
      return "CB_SET_COMM_PROXY_APP_ADDRESS_COMMAND_IDENTIFIER";
    case CB_NETWORK_STATUS_COMMAND_IDENTIFIER:
      return "CB_NETWORK_STATUS_COMMAND_IDENTIFIER";
    case CB_GET_STANDALONE_BOOTLOADER_INFO_COMMAND_IDENTIFIER:
      return "CB_GET_STANDALONE_BOOTLOADER_INFO_COMMAND_IDENTIFIER";
    case CB_LAUNCH_STANDALONE_BOOTLOADER_COMMAND_IDENTIFIER:
      return "CB_LAUNCH_STANDALONE_BOOTLOADER_COMMAND_IDENTIFIER";
    case CB_GET_MFG_TOKEN_COMMAND_IDENTIFIER:
      return "CB_GET_MFG_TOKEN_COMMAND_IDENTIFIER";
    case CB_SET_MFG_TOKEN_COMMAND_IDENTIFIER:
      return "CB_SET_MFG_TOKEN_COMMAND_IDENTIFIER";
    case CB_HOST_STATE_COMMAND_IDENTIFIER:
      return "CB_HOST_STATE_COMMAND_IDENTIFIER";
    case CB_GET_CTUNE_COMMAND_IDENTIFIER:
      return "CB_GET_CTUNE_COMMAND_IDENTIFIER";
    case CB_SET_CTUNE_COMMAND_IDENTIFIER:
      return "CB_SET_CTUNE_COMMAND_IDENTIFIER";
    case CB_SET_RADIO_HOLD_OFF_COMMAND_IDENTIFIER:
      return "CB_SET_RADIO_HOLD_OFF_COMMAND_IDENTIFIER";
    case CB_GET_PTA_ENABLE_COMMAND_IDENTIFIER:
      return "CB_GET_PTA_ENABLE_COMMAND_IDENTIFIER";
    case CB_SET_PTA_ENABLE_COMMAND_IDENTIFIER:
      return "CB_SET_PTA_ENABLE_COMMAND_IDENTIFIER";
    case CB_GET_ANTENNA_MODE_COMMAND_IDENTIFIER:
      return "CB_GET_ANTENNA_MODE_COMMAND_IDENTIFIER";
    case CB_SET_ANTENNA_MODE_COMMAND_IDENTIFIER:
      return "CB_SET_ANTENNA_MODE_COMMAND_IDENTIFIER";
    case CB_RADIO_GET_RANDOM_NUMBERS_COMMAND_IDENTIFIER:
      return "CB_RADIO_GET_RANDOM_NUMBERS_COMMAND_IDENTIFIER";
    case CB_GET_PTA_OPTIONS_COMMAND_IDENTIFIER:
      return "CB_GET_PTA_OPTIONS_COMMAND_IDENTIFIER";
    case CB_SET_PTA_OPTIONS_COMMAND_IDENTIFIER:
      return "CB_SET_PTA_OPTIONS_COMMAND_IDENTIFIER";
    case CB_SET_JOIN_KEY_COMMAND_IDENTIFIER:
      return "CB_SET_JOIN_KEY_COMMAND_IDENTIFIER";
    case CB_SET_ND_DATA_COMMAND_IDENTIFIER:
      return "CB_SET_ND_DATA_COMMAND_IDENTIFIER";
    case CB_SET_LOCAL_NETWORK_DATA_COMMAND_IDENTIFIER:
      return "CB_SET_LOCAL_NETWORK_DATA_COMMAND_IDENTIFIER";
    case CB_SET_COMM_PROXY_APP_PSKC_COMMAND_IDENTIFIER:
      return "CB_SET_COMM_PROXY_APP_PSKC_COMMAND_IDENTIFIER";
    case CB_SET_PSKC_COMMAND_IDENTIFIER:
      return "CB_SET_PSKC_COMMAND_IDENTIFIER";
    case CB_GET_CHILD_ENTRY_COMMAND_IDENTIFIER:
      return "CB_GET_CHILD_ENTRY_COMMAND_IDENTIFIER";
    case CB_SET_VENDOR_TLVS_COMMAND_IDENTIFIER:
      return "CB_SET_VENDOR_TLVS_COMMAND_IDENTIFIER";

// MFGLIB

    case EMBER_MFGLIB_START_COMMAND_IDENTIFIER:
      return "EMBER_MFGLIB_START_COMMAND_IDENTIFIER";
    case EMBER_MFGLIB_END_COMMAND_IDENTIFIER:
      return "EMBER_MFGLIB_END_COMMAND_IDENTIFIER";
    case EMBER_MFGLIB_START_ACTIVITY_COMMAND_IDENTIFIER:
      return "EMBER_MFGLIB_START_ACTIVITY_COMMAND_IDENTIFIER";
    case EMBER_MFGLIB_STOP_ACTIVITY_COMMAND_IDENTIFIER:
      return "EMBER_MFGLIB_STOP_ACTIVITY_COMMAND_IDENTIFIER";
    case EMBER_MFGLIB_SEND_PACKET_COMMAND_IDENTIFIER:
      return "EMBER_MFGLIB_SEND_PACKET_COMMAND_IDENTIFIER";
    case EMBER_MFGLIB_SET_COMMAND_IDENTIFIER:
      return "EMBER_MFGLIB_SET_COMMAND_IDENTIFIER";
    case EMBER_MFGLIB_GET_COMMAND_IDENTIFIER:
      return "EMBER_MFGLIB_GET_COMMAND_IDENTIFIER";
    case EMBER_MFGLIB_TEST_CONT_MOD_CAL_COMMAND_IDENTIFIER:
      return "EMBER_MFGLIB_TEST_CONT_MOD_CAL_COMMAND_IDENTIFIER";
    case CB_MFGLIB_START_TEST_COMMAND_IDENTIFIER:
      return "CB_MFGLIB_START_TEST_COMMAND_IDENTIFIER";
    case CB_MFGLIB_RX_COMMAND_IDENTIFIER:
      return "CB_MFGLIB_RX_COMMAND_IDENTIFIER";
    case CB_MFGLIB_END_TEST_COMMAND_IDENTIFIER:
      return "CB_MFGLIB_END_TEST_COMMAND_IDENTIFIER";
    case CB_MFGLIB_START_COMMAND_IDENTIFIER:
      return "CB_MFGLIB_START_COMMAND_IDENTIFIER";
    case CB_MFGLIB_STOP_COMMAND_IDENTIFIER:
      return "CB_MFGLIB_STOP_COMMAND_IDENTIFIER";
    case CB_MFGLIB_SEND_PACKET_EVENT_COMMAND_IDENTIFIER:
      return "CB_MFGLIB_SEND_PACKET_EVENT_COMMAND_IDENTIFIER";
    case CB_MFGLIB_SET_COMMAND_IDENTIFIER:
      return "CB_MFGLIB_SET_COMMAND_IDENTIFIER";
    case CB_MFGLIB_GET_CHANNEL_COMMAND_IDENTIFIER:
      return "CB_MFGLIB_GET_CHANNEL_COMMAND_IDENTIFIER";
    case CB_MFGLIB_GET_POWER_COMMAND_IDENTIFIER:
      return "CB_MFGLIB_GET_POWER_COMMAND_IDENTIFIER";
    case CB_MFGLIB_GET_POWER_MODE_COMMAND_IDENTIFIER:
      return "CB_MFGLIB_GET_POWER_MODE_COMMAND_IDENTIFIER";
    case CB_MFGLIB_GET_SYN_OFFSET_COMMAND_IDENTIFIER:
      return "CB_MFGLIB_GET_SYN_OFFSET_COMMAND_IDENTIFIER";
    case CB_MFGLIB_GET_OPTIONS_COMMAND_IDENTIFIER:
      return "CB_MFGLIB_GET_OPTIONS_COMMAND_IDENTIFIER";

// EMBER_TEST

    case EMBER_CONFIG_UART_COMMAND_IDENTIFIER:
      return "EMBER_CONFIG_UART_COMMAND_IDENTIFIER";
    case EMBER_RESET_NCP_ASH_COMMAND_IDENTIFIER:
      return "EMBER_RESET_NCP_ASH_COMMAND_IDENTIFIER";
    case EMBER_RESET_IP_DRIVER_ASH_COMMAND_IDENTIFIER:
      return "EMBER_RESET_IP_DRIVER_ASH_COMMAND_IDENTIFIER";
    case EMBER_START_UART_STORM_COMMAND_IDENTIFIER:
      return "EMBER_START_UART_STORM_COMMAND_IDENTIFIER";
    case EMBER_STOP_UART_STORM_COMMAND_IDENTIFIER:
      return "EMBER_STOP_UART_STORM_COMMAND_IDENTIFIER";
    case EMBER_SEND_DONE_COMMAND_IDENTIFIER:
      return "EMBER_SEND_DONE_COMMAND_IDENTIFIER";
    case CB_CONFIG_UART_COMMAND_IDENTIFIER:
      return "CB_CONFIG_UART_COMMAND_IDENTIFIER";
    case CB_RESET_NCP_ASH_COMMAND_IDENTIFIER:
      return "CB_RESET_NCP_ASH_COMMAND_IDENTIFIER";
    case CB_START_UART_STORM_COMMAND_IDENTIFIER:
      return "CB_START_UART_STORM_COMMAND_IDENTIFIER";
    case CB_STOP_UART_STORM_COMMAND_IDENTIFIER:
      return "CB_STOP_UART_STORM_COMMAND_IDENTIFIER";
    case CB_SEND_DONE_COMMAND_IDENTIFIER:
      return "CB_SEND_DONE_COMMAND_IDENTIFIER";

// QA_THREAD_TEST

    case EMBER_GET_NETWORK_KEY_INFO_COMMAND_IDENTIFIER:
      return "EMBER_GET_NETWORK_KEY_INFO_COMMAND_IDENTIFIER";
    case EMBER_RESET_NCP_GPIO_COMMAND_IDENTIFIER:
      return "EMBER_RESET_NCP_GPIO_COMMAND_IDENTIFIER";
    case EMBER_ENABLE_RESET_NCP_GPIO_COMMAND_IDENTIFIER:
      return "EMBER_ENABLE_RESET_NCP_GPIO_COMMAND_IDENTIFIER";
    case EMBER_FORCE_ASSERT_COMMAND_IDENTIFIER:
      return "EMBER_FORCE_ASSERT_COMMAND_IDENTIFIER";
    case EMBER_GET_NODE_STATUS_COMMAND_IDENTIFIER:
      return "EMBER_GET_NODE_STATUS_COMMAND_IDENTIFIER";
    case EMBER_ADD_ADDRESS_DATA_COMMAND_IDENTIFIER:
      return "EMBER_ADD_ADDRESS_DATA_COMMAND_IDENTIFIER";
    case EMBER_CLEAR_ADDRESS_CACHE_COMMAND_IDENTIFIER:
      return "EMBER_CLEAR_ADDRESS_CACHE_COMMAND_IDENTIFIER";
    case EMBER_LOOKUP_ADDRESS_DATA_COMMAND_IDENTIFIER:
      return "EMBER_LOOKUP_ADDRESS_DATA_COMMAND_IDENTIFIER";
    case EMBER_START_UART_SPEED_TEST_COMMAND_IDENTIFIER:
      return "EMBER_START_UART_SPEED_TEST_COMMAND_IDENTIFIER";
    case EMBER_NCP_UDP_STORM_COMMAND_IDENTIFIER:
      return "EMBER_NCP_UDP_STORM_COMMAND_IDENTIFIER";
    case CB_GET_NETWORK_KEY_INFO_COMMAND_IDENTIFIER:
      return "CB_GET_NETWORK_KEY_INFO_COMMAND_IDENTIFIER";
    case CB_GET_NODE_STATUS_COMMAND_IDENTIFIER:
      return "CB_GET_NODE_STATUS_COMMAND_IDENTIFIER";
    case CB_ADD_ADDRESS_DATA_COMMAND_IDENTIFIER:
      return "CB_ADD_ADDRESS_DATA_COMMAND_IDENTIFIER";
    case CB_CLEAR_ADDRESS_CACHE_COMMAND_IDENTIFIER:
      return "CB_CLEAR_ADDRESS_CACHE_COMMAND_IDENTIFIER";
    case CB_LOOKUP_ADDRESS_DATA_COMMAND_IDENTIFIER:
      return "CB_LOOKUP_ADDRESS_DATA_COMMAND_IDENTIFIER";
    case CB_UART_SPEED_TEST_COMMAND_IDENTIFIER:
      return "CB_UART_SPEED_TEST_COMMAND_IDENTIFIER";
    case CB_NCP_UDP_STORM_COMMAND_IDENTIFIER:
      return "CB_NCP_UDP_STORM_COMMAND_IDENTIFIER";
    case CB_NCP_UDP_STORM_COMPLETE_COMMAND_IDENTIFIER:
      return "CB_NCP_UDP_STORM_COMPLETE_COMMAND_IDENTIFIER";

// APP_USES_SOFTWARE_FLOW_CONTROL

    case EMBER_START_XON_XOFF_TEST_COMMAND_IDENTIFIER:
      return "EMBER_START_XON_XOFF_TEST_COMMAND_IDENTIFIER";
  }
  return NULL;
}
