/**************************************************************************//**
 * @file app_lcd_logo.h
 * @brief Wireless Whiteboard's Silicon Labs Logo
 * WGM110 and GLIB demo for the SLSTK3701A running on MicOS.
 * This header file contains the Silicon Labs logo pixel values.
 * @version 5.2.2
 ******************************************************************************
 * # License * <b>Copyright 2017 Silicon Labs, Inc. http://www.silabs.com</b>
 *******************************************************************************
 *
 * This file is licensed under the Silicon Labs License Agreement. See the file
 * "Silabs_License_Agreement.txt" for details. Before using this software for
 * any purpose, you must agree to the terms of that agreement.
 *
 ******************************************************************************/

#ifndef APP_LCD_LOGO_H
#define APP_LCD_LOGO_H

/// Silicon Labs Logo Width and Height
#define APP_LCD_LOGO_WIDTH    126
#define APP_LCD_LOGO_HEIGHT    60

/// Silicon Labs Logo Pixel Values
const uint8_t APP_LCD_LOGO_PixValues[] =
{
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0x3f,0x49,0x92,0x24,0x49,0xfe,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0x3f,0xc9,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0x3f,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0xe4,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0x27,0xc9,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x4f,0x92,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0x24,0xc9,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xe4,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0x93,0x24,0xf9,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x27,0x49,0xfe,0xff,
  0xff,0xff,0xff,0xff,0xff,0x3f,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0xfc,0xff,0xff,0xff,
  0xff,0xff,0xff,0x7f,0x92,0x24,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0x92,0xe4,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0x93,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0x49,0x92,0x24,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0x24,0xc9,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0x3f,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0xfe,0xff,0xff,0xff,0xff,
  0xff,0xff,0x24,0x49,0x92,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0x4f,0x92,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x9f,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0xf9,0xff,0xff,0xff,0xff,0xff,
  0xff,0x93,0x24,0x49,0x92,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x9f,0x24,0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,
  0x49,0x92,0x24,0x49,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x49,0x92,0xe4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x24,
  0x49,0x92,0x24,0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x24,
  0x49,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0xff,0xff,0xff,0xff,0xff,0xff,0x49,0x92,0x24,
  0x49,0x92,0x24,0xff,0xff,0xff,0xff,0xff,0xff,0x49,0x92,0x24,
  0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0xf2,0xff,0x7f,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0xfc,0xff,0xff,0xff,0xff,0x9f,0x24,0x49,0x92,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0xf2,0xff,0xff,0xff,0xff,0x4f,0x92,0x24,0x49,0xfe,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0xff,0xff,0xff,0x27,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0xf9,0xff,0xff,0xff,0xff,0x24,0x49,0x92,0x24,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0x49,0x92,0x24,0x49,0x92,0xfc,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0xe4,
  0xff,0xff,0xff,0x4f,0x92,0x24,0x49,0x92,0xfc,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0x3f,0x49,0x92,0xe4,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x7f,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0xff,
  0xff,0xff,0x27,0x49,0x92,0x24,0x49,0xf2,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0x24,0xc9,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x93,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0xc9,0xff,0xff,
  0xff,0x93,0x24,0x49,0x92,0x24,0xc9,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0x9f,0x24,0xc9,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x9f,0x24,0x49,0x92,0x24,0x49,0x92,0xe4,0xff,0xff,0x3f,
  0x49,0x92,0x24,0x49,0x92,0x24,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0x9f,0x24,0x49,0x92,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x93,0x24,0x49,0x92,0x24,0x49,0xf2,0xff,0xff,0x9f,0x24,
  0x49,0x92,0x24,0x49,0x92,0xe4,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0x9f,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x7f,0x92,0x24,0x49,0x92,0x24,0xc9,0xff,0xff,0x4f,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0x3f,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x4f,0x92,0x24,0x49,0x92,0xe4,0xff,0xff,0x3f,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x24,
  0x49,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
  0x49,0x92,0x24,0x49,0xfe,0xff,0xff,0x9f,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x27,
  0x49,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x24,
  0x49,0x92,0x24,0xff,0xff,0xff,0x4f,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0xe4,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x93,0x24,
  0x49,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x93,0x24,
  0x49,0x92,0xff,0xff,0xff,0x3f,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0xf9,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x93,0x24,0x49,0x92,0x24,
  0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0x92,0x24,
  0xf9,0xff,0xff,0xff,0xff,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0xc9,0xff,0xff,
  0xff,0x93,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0xe4,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x27,0x49,0x92,0xfc,
  0xff,0xff,0xff,0xff,0x93,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x24,0xc9,0xff,0xff,
  0xff,0xff,0xff,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0xe4,
  0xff,0x93,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0xfe,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0x92,0xfc,0xff,0xff,0xff,
  0xff,0xff,0x27,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0xf2,0xff,
  0xff,0xff,0x27,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0x24,0x49,0xfe,0xff,0xff,0xff,0xff,
  0xff,0xff,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0xff,0xff,0xff,
  0xff,0xff,0x27,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0x7f,0x92,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x93,0x24,0x49,0x92,0x24,0x49,0xf2,0xff,0xff,0xff,0xff,
  0xff,0x9f,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0xc9,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0x3f,0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x4f,0x92,0x24,0x49,0x92,0x24,0xf9,0xff,0xff,0xff,0xff,0xff,
  0x4f,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0x92,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x93,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x49,0x92,0x24,0x49,0x92,0xfc,0xff,0xff,0xff,0xff,0xff,0x27,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
  0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
  0x49,0x92,0x24,0x49,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0x49,0x92,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x27,
  0x49,0x92,0x24,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x24,
  0x49,0x92,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x93,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0xf2,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x24,
  0x49,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x24,
  0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0xfc,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x24,
  0x49,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x27,
  0x49,0x92,0x24,0x49,0x92,0xe4,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x24,
  0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x24,
  0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x27,
  0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x7f,0x00,0x00,0xf0,0xff,0x07,0xfe,0xff,0xc0,0xff,0xff,
  0x3f,0xf0,0xff,0x3f,0x00,0x00,0xff,0xff,0x03,0x00,0xf0,0xff,
  0x07,0xfe,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,
  0xff,0x7f,0x00,0xff,0xff,0x1f,0x00,0x00,0xfc,0x3f,0x00,0x00,
  0x38,0x00,0x00,0xc0,0xff,0x1f,0xf8,0xff,0x03,0xff,0xff,0xff,
  0xc0,0xff,0x1f,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0xfe,0x1f,
  0xc0,0x7f,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,
  0xff,0x01,0xfc,0xff,0x7f,0x00,0x00,0x80,0xff,0x00,0x00,0x00,
  0xc0,0xff,0x03,0xff,0x7f,0xe0,0xff,0x0f,0xfc,0xff,0xff,0x03,
  0xff,0x7f,0xe0,0xff,0x81,0xff,0x07,0xfe,0x1f,0xf8,0x7f,0x00,
  0xff,0x81,0xff,0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,
  0x07,0xf0,0xff,0xff,0x81,0xff,0x07,0xfe,0x03,0xff,0x0f,0x00,
  0xff,0x7f,0xfc,0xff,0x81,0xff,0x3f,0xf0,0xff,0xff,0x0f,0xfc,
  0xff,0x81,0xff,0x3f,0xfe,0x1f,0xf8,0x7f,0xe0,0xff,0x01,0xe0,
  0x07,0xfe,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0x03,
  0xc0,0xff,0xff,0x07,0xfe,0x1f,0xf8,0x0f,0xfc,0xff,0x0f,0xe0,
  0xff,0xff,0xff,0x07,0xfe,0xff,0xc0,0xff,0xff,0x3f,0xf0,0xff,
  0x07,0xfe,0xff,0xff,0x7f,0xe0,0xff,0x81,0xff,0x07,0x80,0x1f,
  0xf8,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0x0f,0x1c,
  0xf8,0xff,0x1f,0xf8,0x7f,0xe0,0x3f,0xf0,0xff,0xff,0x01,0xe0,
  0xff,0xff,0x1f,0xf8,0xff,0x03,0xff,0xff,0xff,0xc0,0xff,0x1f,
  0xf8,0xff,0xff,0xff,0x81,0xff,0x07,0xfe,0x1f,0x00,0x7e,0xe0,
  0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x3f,0x70,0xe0,
  0xff,0x7f,0xe0,0xff,0x81,0xff,0x00,0x80,0xff,0x3f,0x00,0xe0,
  0xff,0x7f,0xe0,0xff,0x0f,0xfc,0xff,0xff,0x03,0xff,0x7f,0xe0,
  0xff,0xff,0xff,0x07,0xfe,0x1f,0xf8,0x7f,0xe0,0xc0,0x81,0xff,
  0xff,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0xf8,0x81,0xff,
  0xff,0x01,0x00,0xc0,0xff,0xff,0x00,0xf0,0xff,0x3f,0x00,0xfc,
  0xff,0x81,0xff,0x3f,0xf0,0xff,0xff,0x0f,0xfc,0xff,0x81,0xff,
  0xff,0xff,0x1f,0xf8,0x7f,0xe0,0xff,0x81,0x03,0x00,0xfe,0xff,
  0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0x7f,0xe0,0x3f,0xf0,0xff,
  0x07,0x00,0x00,0xff,0xff,0x1f,0x00,0xfe,0xff,0x3f,0xf0,0xff,
  0x07,0xfe,0xff,0xc0,0xff,0xff,0x3f,0xf0,0xff,0x07,0xfe,0xff,
  0xff,0x7f,0xe0,0xff,0x81,0xff,0x07,0x7e,0x00,0xf8,0xff,0xff,
  0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0x81,0xff,0xc0,0xff,0x1f,
  0xf8,0x7f,0xe0,0xff,0xff,0xff,0xc0,0xff,0xff,0xc0,0xff,0x1f,
  0xf8,0xff,0x03,0xff,0xff,0xff,0xc0,0xff,0x1f,0xf8,0xff,0xff,
  0xff,0x81,0xff,0x07,0xfe,0x1f,0xf8,0x01,0xe0,0xff,0xff,0xff,
  0xff,0xff,0x03,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0x7f,0xe0,
  0xff,0x81,0xff,0xff,0xff,0x03,0xc0,0xff,0x03,0xff,0x7f,0xe0,
  0xff,0x0f,0xfc,0xff,0xff,0x03,0xff,0x7f,0xe0,0xff,0x81,0xff,
  0x07,0xfe,0x1f,0xf8,0x7f,0xe0,0x3f,0x80,0xff,0xff,0xff,0xff,
  0xff,0x0f,0xfc,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0x81,0xff,
  0x07,0xfe,0x03,0xff,0x0f,0x00,0xff,0x0f,0xfc,0xff,0x81,0xff,
  0x3f,0xf0,0xff,0xff,0x0f,0xfc,0xff,0x81,0xff,0x07,0xfe,0x1f,
  0xf8,0x7f,0xe0,0xff,0x81,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,
  0x3f,0xf0,0xff,0xff,0x0f,0xfc,0xff,0x81,0xff,0x07,0xfe,0x1f,
  0xf8,0x0f,0xfc,0x3f,0x00,0x00,0x00,0xf0,0xff,0x07,0xfe,0xff,
  0x00,0x00,0xe0,0x3f,0xf0,0xff,0x07,0x00,0x00,0xf8,0x7f,0x00,
  0x00,0x80,0xff,0x07,0xfe,0x03,0xf8,0xff,0xff,0xff,0xff,0xff,
  0x00,0x00,0xe0,0x3f,0xf0,0xff,0x07,0xfe,0x1f,0x00,0x00,0xe0,
  0x3f,0x00,0x00,0xc0,0x01,0x00,0xf8,0xff,0x1f,0xf8,0xff,0x03,
  0x00,0x80,0xff,0xc0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0x00,
  0xc0,0xff,0x1f,0xf8,0x7f,0xe0,0xff,0xff,0xff,0xff,0xff,0x03,
  0x00,0x80,0xff,0xf8,0xff,0x1f,0xf8,0x7f,0x00,0x00,0xf0,0xff,
  0x07,0x00,0xe0
};

#endif  // APP_LCD_LOGO_H
