/***********************************************************************************************//**
 * \file   parse.h
 * \brief  Parse header file
 ***************************************************************************************************
 * <b> (C) Copyright 2015 Silicon Labs, http://www.silabs.com</b>
 ***************************************************************************************************
 * This file is licensed under the Silabs License Agreement. See the file
 * "Silabs_License_Agreement.txt" for details. Before using this software for
 * any purpose, you must agree to the terms of that agreement.
 **************************************************************************************************/

#ifndef PARSE_H_
#define PARSE_H_

#ifdef __cplusplus
extern "C" {
#endif

#include <stdio.h>
#include <stdint.h>
#include <stdbool.h>

#include <stdlib.h>
#include <errno.h>
#include <unistd.h>

/***********************************************************************************************//**
 * \defgroup par Parse Code
 * \brief Parse application arguments implementation
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup Parse
 * @{
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup par
 * @{
 **************************************************************************************************/

/***************************************************************************************************
 * Public Macros and Definitions
 **************************************************************************************************/
#define STR_UART_PORT_SIZE (50)

/***************************************************************************************************
 * Public Function Declarations
 **************************************************************************************************/

/***********************************************************************************************//**
 *  \brief  Parse application arguments.
 *  \param[in]  argc  number of arguments
 *  \param[in]  argv  arguments array
 **************************************************************************************************/
void PAR_parse(int argc, char **argv);

/** @} (end addtogroup par) */
/** @} (end addtogroup Parse) */

#ifdef __cplusplus
};
#endif

#endif /* PARSE_H_ */
